valkey {

    isEnabled = true

    # The host for valkey
    host = "localhost"

    # The port for valkey
    port = 6379

    # The DB to use, its an integer value and corresponds the a keyspace
    db = 0

    # Timeout
    timeout = 5 seconds

    # Connection pool size
    maxConnections = 4

    # assume that our tests have validated just fine
    validateSerializedWorkspaces = false

    tls = false
}
