de.tomcat {
  #Enable/disable ANSI color escapes characters on output to the console logger.
  color = true
  #A directory for tomcat to use a working directory.
  baseDirectory = ${java.io.tmpdir}
  #A directory for tomcat to write log files.
  logDirectory = ${user.dir}"/logs"
  #A classpath for for the Web application
  classPath = ""
  #Port number for tomcat to list for http connections.
  port = 8080
  #Enable/disable SSL.
  ssl = true
  #Port number for tomcat to list to https connection.
  sslPort = 8181
  #logging format to use in the log file: {json|old}
  logger = "json"
  #A flag for if DETomcat should rotate it's own logs.
  rotate = "true"
  #Banner text to use when tomcat starts up.
  banner = "shadowCat"
  #Undocumented
  maxHttpHeaderSize = 15000
  #Thread pool executor configuration
  executorPool {
    #Minimum number of spare threads keep around by the thread pool.
    minSpareThreads = 4
    #Max number of threads the thread pool can allocate
    maxThreads = 16
    #Name of the thread pool.
    name = "DETomcatExecutor"
  }
}
