com.learningobjects.cpxp {
    thumbnail {
        provider = native
    }
    trash {
        purgeAge = "90 days"
    }
    //Mail configuration, supports only String keys.
    mail {
        //The protocol used to deliver mail.
        transport.protocol = "smtp"
        //Configuration specific to SMTP
        smtp {
            //The hostname of the SMTP server
            host = "localhost"
            //The port the smtp server is listening for connections.
            port = 25
            //address of the sender.
            from = "root@localmail"
            //Username for logging into the smtp server.
            user = "root"
            //Password for logging into the smtp server.
            password = "toor"
        }
    }
}
