/*
 * LO Platform copyright (C) 2007–2025 LO Ventures LLC.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

// parsing errors
export const NO_DATA = 'IMPORT_MODAL.NO_DATA';
export const BAD_COLUMN_HEADERS = 'IMPORT_MODAL.BAD_COLUMN_HEADERS';
export const MISSING_COLUMN_HEADERS = 'IMPORT_MODAL.MISSING_COLUMN_HEADERS';

// validation errors
export const TOO_MANY_TITLES = 'TEMPLATE_IMPORT.TOO_MANY_TITLES';
export const NO_TITLE = 'TEMPLATE_IMPORT.NO_TITLE';
export const LONG_TITLE = 'TEMPLATE_IMPORT.LONG_TITLE';
export const MISSING_ASSET_TYPE = 'TEMPLATE_IMPORT.MISSING_ASSET_TYPE';
export const UNSUPPORTED_ASSET_TYPE = 'TEMPLATE_IMPORT.UNSUPPORTED_ASSET_TYPE';
export const NO_MODULE = 'TEMPLATE_IMPORT.NO_MODULE';
export const LVLX_CANNOT_FOLLOW_LVLY = 'TEMPLATE_IMPORT.LVLX_CANNOT_FOLLOW_LVLY';
export const TYPEX_CANNOT_FOLLOW_TYPEY = 'TEMPLATE_IMPORT.TYPEX_CANNOT_FOLLOW_TYPEY';
export const BAD_LVL = 'TEMPLATE_IMPORT.BAD_LVL';
export const BAD_GROUP = 'TEMPLATE_IMPORT.BAD_GROUP';
export const UNKNOWN_COMPETENCY = 'TEMPLATE_IMPORT.UNKNOWN_COMPETENCY';
export const BAD_CATEGORY = 'TEMPLATE_IMPORT.BAD_CATEGORY';
export const UNKNOWN_CATEGORY = 'TEMPLATE_IMPORT.UNKNOWN_CATEGORY';

// assessment validation errors
export const SETTINGS_FOR_NON_ASSESSMENT = 'TEMPLATE_IMPORT.SETTINGS_FOR_NON_ASSESSMENT';
export const POINTS_POSSIBLE_INVALID = 'TEMPLATE_IMPORT.POINTS_POSSIBLE_INVALID';
export const SINGLE_PAGE_INVALID = 'TEMPLATE_IMPORT.SINGLE_PAGE_INVALID';
export const IMMEDIATE_FEEDBACK_SINGLE_PAGE = 'TEMPLATE_IMPORT.IMMEDIATE_FEEDBACK_SINGLE_PAGE';
export const IMMEDIATE_FEEDBACK_INVALID = 'TEMPLATE_IMPORT.IMMEDIATE_FEEDBACK_INVALID';
export const CONFIDENCE_INDICATOR_SINGLE_PAGE = 'TEMPLATE_IMPORT.CONFIDENCE_INDICATOR_SINGLE_PAGE';
export const CONFIDENCE_INDICATOR_INVALID = 'TEMPLATE_IMPORT.CONFIDENCE_INDICATOR_INVALID';
export const HIDE_ANSWER_INVALID = 'TEMPLATE_IMPORT.HIDE_ANSWER_INVALID';
export const ASSESSMENT_TYPE_DIAGNOSTIC = 'TEMPLATE_IMPORT.ASSESSMENT_TYPE_DIAGNOSTIC';
export const ASSESSMENT_TYPE_INVALID = 'TEMPLATE_IMPORT.ASSESSMENT_TYPE_INVALID';
export const MAX_ATTEMPTS_DIAGNOSTIC = 'TEMPLATE_IMPORT.MAX_ATTEMPTS_DIAGNOSTIC';
export const MAX_ATTEMPTS_INVALID = 'TEMPLATE_IMPORT.MAX_ATTEMPTS_INVALID';
export const MAX_MINUTES_CHECKPOINT = 'TEMPLATE_IMPORT.MAX_MINUTES_CHECKPOINT';
export const MAX_MINUTES_INVALID = 'TEMPLATE_IMPORT.MAX_MINUTES_INVALID';
export const SCORING_OPTION_DIAGNOSTIC = 'TEMPLATE_IMPORT.SCORING_OPTION_DIAGNOSTIC';
export const SCORING_OPTION_ONE_ATTEMPT = 'TEMPLATE_IMPORT.SCORING_OPTION_ONE_ATTEMPT';
export const SCORING_OPTION_INVALID = 'TEMPLATE_IMPORT.SCORING_OPTION_INVALID';
export const NUMBER_OF_QUESTIONS_POOL_ONLY = 'TEMPLATE_IMPORT.NUMBER_OF_QUESTIONS_POOL_ONLY';
export const NUMBER_OF_QUESTIONS_INVALID = 'TEMPLATE_IMPORT.NUMBER_OF_QUESTIONS_INVALID';
export const IS_FOR_CREDIT_INVALID = 'TEMPLATE_IMPORT.IS_FOR_CREDIT_INVALID';

// metadata
export const LEVEL_ONE = 'TEMPLATE_IMPORT.LEVEL_ONE';
export const LEVEL_TWO = 'TEMPLATE_IMPORT.LEVEL_TWO';
export const LEVEL_THREE = 'TEMPLATE_IMPORT.LEVEL_THREE';
export const LEVEL_FOUR = 'TEMPLATE_IMPORT.LEVEL_FOUR';
