/*
Copyright (c) 2003-2021, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/license
*/
CKEDITOR.lang['ar'] = {
  editor: 'محرر النص الغني',
  editorPanel: 'لائحة محرر النص المنسق',
  common: {
    editorHelp: 'إضغط على ALT + 0 للحصول على المساعدة.',
    browseServer: 'تصفح',
    url: 'الرابط',
    protocol: 'البروتوكول',
    upload: 'رفع',
    uploadSubmit: 'أرسل',
    image: 'صورة',
    flash: 'فلاش',
    form: 'نموذج',
    checkbox: 'خانة إختيار',
    radio: 'زر اختيار',
    textField: 'مربع نص',
    textarea: 'مساحة نصية',
    hiddenField: 'إدراج حقل خفي',
    button: 'زر ضغط',
    select: 'اختار',
    imageButton: 'زر صورة',
    notSet: '<بدون تحديد>',
    id: 'الرقم',
    name: 'إسم',
    langDir: 'إتجاه النص',
    langDirLtr: 'اليسار لليمين (LTR)',
    langDirRtl: 'اليمين لليسار (RTL)',
    langCode: 'رمز اللغة',
    longDescr: 'الوصف التفصيلى',
    cssClass: 'فئات التنسيق',
    advisoryTitle: 'عنوان التقرير',
    cssStyle: 'نمط',
    ok: 'موافق',
    cancel: 'إلغاء الأمر',
    close: 'أغلق',
    preview: 'استعراض',
    resize: 'تغيير الحجم',
    generalTab: 'عام',
    advancedTab: 'متقدم',
    validateNumberFailed: 'لايوجد نتيجة',
    confirmNewPage: 'ستفقد أي متغييرات اذا لم تقم بحفظها اولا. هل أنت متأكد أنك تريد صفحة جديدة؟',
    confirmCancel: 'بعض الخيارات قد تغيرت. هل أنت متأكد من إغلاق مربع النص؟',
    options: 'خيارات',
    target: 'هدف الرابط',
    targetNew: 'نافذة جديدة',
    targetTop: 'النافذة الأعلى',
    targetSelf: 'داخل النافذة',
    targetParent: 'النافذة الأم',
    langDirLTR: 'اليسار لليمين (LTR)',
    langDirRTL: 'اليمين لليسار (RTL)',
    styles: 'نمط',
    cssClasses: 'فئات التنسيق',
    width: 'العرض',
    height: 'الإرتفاع',
    align: 'محاذاة',
    left: 'يسار',
    right: 'يمين',
    center: 'وسط',
    justify: 'ضبط',
    alignLeft: 'محاذاة إلى اليسار',
    alignRight: 'محاذاة إلى اليمين',
    alignCenter: 'Align Center',
    alignTop: 'أعلى',
    alignMiddle: 'وسط',
    alignBottom: 'أسفل',
    alignNone: 'None',
    invalidValue: 'قيمة غير مفبولة.',
    invalidHeight: 'الارتفاع يجب أن يكون عدداً.',
    invalidWidth: 'العرض يجب أن يكون عدداً.',
    invalidLength:
      'Value specified for the "%1" field must be a positive number with or without a valid measurement unit (%2).',
    invalidCssLength:
      'قيمة الخانة المخصصة لـ "%1" يجب أن تكون رقما موجبا، باستخدام أو من غير استخدام وحدة CSS قياس مقبولة (px, %, in, cm, mm, em, ex, pt, or pc).',
    invalidHtmlLength:
      'قيمة الخانة المخصصة لـ "%1" يجب أن تكون رقما موجبا، باستخدام أو من غير استخدام وحدة HTML قياس مقبولة (px or %).',
    invalidInlineStyle:
      'قيمة الخانة المخصصة لـ  Inline Style يجب أن تختوي على مجموع واحد أو أكثر بالشكل التالي: "name : value", مفصولة بفاصلة منقزطة.',
    cssLengthTooltip:
      'أدخل رقما للقيمة بالبكسل أو رقما بوحدة CSS مقبولة (px, %, in, cm, mm, em, ex, pt, or pc).',
    unavailable: '%1<span class="cke_accessibility">, غير متاح</span>',
    keyboard: {
      8: 'Backspace',
      13: 'Enter',
      16: 'Shift',
      17: 'Ctrl',
      18: 'Alt',
      32: 'Space',
      35: 'End',
      36: 'Home',
      46: 'Delete',
      112: 'F1',
      113: 'F2',
      114: 'F3',
      115: 'F4',
      116: 'F5',
      117: 'F6',
      118: 'F7',
      119: 'F8',
      120: 'F9',
      121: 'F10',
      122: 'F11',
      123: 'F12',
      124: 'F13',
      125: 'F14',
      126: 'F15',
      127: 'F16',
      128: 'F17',
      129: 'F18',
      130: 'F19',
      131: 'F20',
      132: 'F21',
      133: 'F22',
      134: 'F23',
      135: 'F24',
      224: 'Command',
    },
    keyboardShortcut: 'Keyboard shortcut',
    optionDefault: 'Default',
  },
  about: {
    copy: 'حقوق النشر &copy; $1. جميع الحقوق محفوظة.',
    dlgTitle: 'عن CKEditor',
    moreInfo: 'للحصول على معلومات الترخيص ، يرجى زيارة موقعنا:',
  },
  basicstyles: {
    bold: 'عريض',
    italic: 'مائل',
    strike: 'يتوسطه خط',
    subscript: 'منخفض',
    superscript: 'مرتفع',
    underline: 'تسطير',
  },
  notification: { closed: 'Notification closed.' },
  toolbar: {
    toolbarCollapse: 'تقليص شريط الأدوت',
    toolbarExpand: 'تمديد شريط الأدوات',
    toolbarGroups: {
      document: 'مستند',
      clipboard: 'الحافظة/الرجوع',
      editing: 'تحرير',
      forms: 'نماذج',
      basicstyles: 'نمط بسيط',
      paragraph: 'فقرة',
      links: 'روابط',
      insert: 'إدراج',
      styles: 'أنماط',
      colors: 'ألوان',
      tools: 'أدوات',
    },
    toolbars: 'أشرطة أدوات المحرر',
  },
  clipboard: {
    copy: 'نسخ',
    copyError:
      'الإعدادات الأمنية للمتصفح الذي تستخدمه تمنع عمليات النسخ التلقائي. فضلاً إستخدم لوحة المفاتيح لفعل ذلك (Ctrl/Cmd+C).',
    cut: 'قص',
    cutError:
      'الإعدادات الأمنية للمتصفح الذي تستخدمه تمنع القص التلقائي. فضلاً إستخدم لوحة المفاتيح لفعل ذلك (Ctrl/Cmd+X).',
    paste: 'لصق',
    pasteNotification:
      'اضغط %1 للصق. اللصق عن طريق شريط الادوات او القائمة غير مدعوم من المتصفح المستخدم من قبلك.',
    pasteArea: 'منطقة اللصق',
    pasteMsg: 'الصق المحتوى بداخل المساحة المخصصة ادناه ثم اضغط على OK',
  },
  indent: { indent: 'زيادة المسافة البادئة', outdent: 'إنقاص المسافة البادئة' },
  fakeobjects: {
    anchor: 'إرساء',
    flash: 'رسم متحرك بالفلاش',
    hiddenfield: 'إدراج حقل خفي',
    iframe: 'iframe',
    unknown: 'عنصر غير معروف',
  },
  link: {
    acccessKey: 'مفاتيح الإختصار',
    advanced: 'متقدم',
    advisoryContentType: 'نوع التقرير',
    advisoryTitle: 'عنوان التقرير',
    anchor: {
      toolbar: 'إشارة مرجعية',
      menu: 'تحرير الإشارة المرجعية',
      title: 'خصائص الإشارة المرجعية',
      name: 'اسم الإشارة المرجعية',
      errorName: 'الرجاء كتابة اسم الإشارة المرجعية',
      remove: 'إزالة الإشارة المرجعية',
    },
    anchorId: 'حسب رقم العنصر',
    anchorName: 'حسب إسم الإشارة المرجعية',
    charset: 'ترميز المادة المطلوبة',
    cssClasses: 'فئات التنسيق',
    download: 'فرض التحميل',
    displayText: 'نص العرض',
    emailAddress: 'البريد الإلكتروني',
    emailBody: 'محتوى الرسالة',
    emailSubject: 'موضوع الرسالة',
    id: 'هوية',
    info: 'معلومات الرابط',
    langCode: 'رمز اللغة',
    langDir: 'إتجاه نص اللغة',
    langDirLTR: 'اليسار لليمين (LTR)',
    langDirRTL: 'اليمين لليسار (RTL)',
    menu: 'تحرير الرابط',
    name: 'إسم',
    noAnchors: '(لا توجد علامات مرجعية في هذا المستند)',
    noEmail: 'الرجاء كتابة الريد الإلكتروني',
    noUrl: 'الرجاء كتابة رابط الموقع',
    noTel: 'Please type the phone number',
    other: '<أخرى>',
    phoneNumber: 'Phone number',
    popupDependent: 'تابع (Netscape)',
    popupFeatures: 'خصائص النافذة المنبثقة',
    popupFullScreen: 'ملئ الشاشة (IE)',
    popupLeft: 'التمركز لليسار',
    popupLocationBar: 'شريط العنوان',
    popupMenuBar: 'القوائم الرئيسية',
    popupResizable: 'قابلة التشكيل',
    popupScrollBars: 'أشرطة التمرير',
    popupStatusBar: 'شريط الحالة',
    popupToolbar: 'شريط الأدوات',
    popupTop: 'التمركز للأعلى',
    rel: 'العلاقة',
    selectAnchor: 'اختر علامة مرجعية',
    styles: 'نمط',
    tabIndex: 'الترتيب',
    target: 'هدف الرابط',
    targetFrame: '<إطار>',
    targetFrameName: 'اسم الإطار المستهدف',
    targetPopup: '<نافذة منبثقة>',
    targetPopupName: 'اسم النافذة المنبثقة',
    title: 'رابط',
    toAnchor: 'مكان في هذا المستند',
    toEmail: 'بريد إلكتروني',
    toUrl: 'الرابط',
    toPhone: 'Phone',
    toolbar: 'رابط',
    type: 'نوع الربط',
    unlink: 'إزالة رابط',
    upload: 'رفع',
  },
  list: { bulletedlist: 'ادخال/حذف تعداد نقطي', numberedlist: 'ادخال/حذف تعداد رقمي' },
  undo: { redo: 'إعادة', undo: 'تراجع' },
  blockquote: { toolbar: 'اقتباس' },
  contextmenu: { options: 'خصائص قائمة السياق' },
  font: {
    fontSize: { label: 'حجم الخط', voiceLabel: 'حجم الخط', panelTitle: 'حجم الخط' },
    label: 'خط',
    panelTitle: 'حجم الخط',
    voiceLabel: 'حجم الخط',
  },
  format: {
    label: 'تنسيق',
    panelTitle: 'تنسيق الفقرة',
    tag_address: 'عنوان',
    tag_div: 'عادي (DIV)',
    tag_h1: 'العنوان 1',
    tag_h2: 'العنوان  2',
    tag_h3: 'العنوان  3',
    tag_h4: 'العنوان  4',
    tag_h5: 'العنوان  5',
    tag_h6: 'العنوان  6',
    tag_p: 'عادي',
    tag_pre: 'منسّق',
  },
  horizontalrule: { toolbar: 'خط فاصل' },
  liststyle: {
    bulletedTitle: 'Bulleted List Properties',
    circle: 'Circle',
    decimal: 'Decimal (1, 2, 3, etc.)',
    disc: 'Disc',
    lowerAlpha: 'Lower Alpha (a, b, c, d, e, etc.)',
    lowerRoman: 'Lower Roman (i, ii, iii, iv, v, etc.)',
    none: 'None',
    notset: '<not set>',
    numberedTitle: 'Numbered List Properties',
    square: 'Square',
    start: 'Start',
    type: 'Type',
    upperAlpha: 'Upper Alpha (A, B, C, D, E, etc.)',
    upperRoman: 'Upper Roman (I, II, III, IV, V, etc.)',
    validateStartNumber: 'List start number must be a whole number.',
  },
  maximize: { maximize: 'تكبير', minimize: 'تصغير' },
  widget: { move: 'إضغط و إسحب للتحريك', label: '%1 widget' },
  oembed: {
    title: 'تضمين محتوى وسائط (صور، فيديو، صوت أو محتوى غني)',
    button: 'دمج وسائل الإعلام من مواقع خارجية',
    pasteUrl:
      'إلصق وصلة المحتوى (الوصلات القصيرة مدعومة أيضا) من المواقع المدعومة (مثل: YouTube، Flicker، QiK، Vimeo، Hulu، Viddler، MyOpera، إلخ).',
    invalidUrl: 'برجاء تقديم وصله صحيحة.',
    noEmbedCode: 'لا يوجد كود تضمين، أو الموقع غير مدعم.',
    embedTitle: "Title (or aria-label) <span class='oembed-required'>[Required]</span>:",
    url: "URL <span class='oembed-required'>[Required]</span>:",
    width: 'العرض:',
    height: 'الارتفاع:',
    widthTitle: 'عرض المحتوى',
    heightTitle: 'إرتفاع المحتوى',
    maxWidth: 'أقصى عرض:',
    maxHeight: 'أقصى إرتفاع:',
    maxWidthTitle: 'أقصى عرض للمحتوى',
    maxHeightTitle: 'أقصى إرتفاع للمحتوى',
    none: 'لا شيء',
    resizeType: 'نوع التحجيم (للفيديو فقط):',
    noresize: 'لا تغيير الحجم (استخدام الافتراضي)',
    responsive: 'تغييرحجم متجاوب',
    custom: 'تغيير حجم معين',
    noVimeo: 'صاحب هذا الفيديو قد حدد قيود على النطاق و لن تتمكن من تضمين هذا الفيديو في موقعك.',
    Error: 'لم نتمكن من الحصول على محتوى الوسائط. برجاء تجربة وصلة أخرى.',
    titleError: 'Media Title is required to meet accessibility standards.',
  },
  specialchar: {
    options: 'خيارات الأحرف الخاصة',
    title: 'اختر حرف خاص',
    toolbar: 'إدراج  حرف خاص',
  },
  stylescombo: {
    label: 'أنماط',
    panelTitle: 'أنماط التنسيق',
    panelTitle1: 'أنماط الفقرة',
    panelTitle2: 'أنماط مضمنة',
    panelTitle3: 'أنماط الكائن',
  },
  table: {
    border: 'الحدود',
    caption: 'الوصف',
    cell: {
      menu: 'خلية',
      insertBefore: 'إدراج خلية قبل',
      insertAfter: 'إدراج خلية بعد',
      deleteCell: 'حذف خلية',
      merge: 'دمج خلايا',
      mergeRight: 'دمج لليمين',
      mergeDown: 'دمج للأسفل',
      splitHorizontal: 'تقسيم الخلية أفقياً',
      splitVertical: 'تقسيم الخلية عمودياً',
      title: 'خصائص الخلية',
      cellType: 'نوع الخلية',
      rowSpan: 'امتداد الصفوف',
      colSpan: 'امتداد الأعمدة',
      wordWrap: 'التفاف النص',
      hAlign: 'محاذاة أفقية',
      vAlign: 'محاذاة رأسية',
      alignBaseline: 'خط القاعدة',
      bgColor: 'لون الخلفية',
      borderColor: 'لون الحدود',
      data: 'بيانات',
      header: 'عنوان',
      yes: 'نعم',
      no: 'لا',
      invalidWidth: 'عرض الخلية يجب أن يكون عدداً.',
      invalidHeight: 'ارتفاع الخلية يجب أن يكون عدداً.',
      invalidRowSpan: 'امتداد الصفوف يجب أن يكون عدداً صحيحاً.',
      invalidColSpan: 'امتداد الأعمدة يجب أن يكون عدداً صحيحاً.',
      chooseColor: 'اختر',
    },
    cellPad: 'المسافة البادئة',
    cellSpace: 'تباعد الخلايا',
    column: {
      menu: 'عمود',
      insertBefore: 'إدراج عمود قبل',
      insertAfter: 'إدراج عمود بعد',
      deleteColumn: 'حذف أعمدة',
    },
    columns: 'أعمدة',
    deleteTable: 'حذف الجدول',
    headers: 'العناوين',
    headersBoth: 'كلاهما',
    headersColumn: 'العمود الأول',
    headersNone: 'بدون',
    headersRow: 'الصف الأول',
    heightUnit: 'height unit',
    invalidBorder: 'حجم الحد يجب أن يكون عدداً.',
    invalidCellPadding: 'المسافة البادئة يجب أن تكون عدداً',
    invalidCellSpacing: 'المسافة بين الخلايا يجب أن تكون عدداً.',
    invalidCols: 'عدد الأعمدة يجب أن يكون عدداً أكبر من صفر.',
    invalidHeight: 'ارتفاع الجدول يجب أن يكون عدداً.',
    invalidRows: 'عدد الصفوف يجب أن يكون عدداً أكبر من صفر.',
    invalidWidth: 'عرض الجدول يجب أن يكون عدداً.',
    menu: 'خصائص الجدول',
    row: {
      menu: 'صف',
      insertBefore: 'إدراج صف قبل',
      insertAfter: 'إدراج صف بعد',
      deleteRow: 'حذف صفوف',
    },
    rows: 'صفوف',
    summary: 'الخلاصة',
    title: 'خصائص الجدول',
    toolbar: 'جدول',
    widthPc: 'بالمئة',
    widthPx: 'بكسل',
    widthUnit: 'وحدة العرض',
  },
  mathjax: {
    title: 'الرياصيات في Tex',
    button: 'رياضيات',
    dialogInput: 'أكتب Tex خاصتك هنا',
    docUrl: 'http://en.wikibooks.org/wiki/LaTeX/Mathematics',
    docLabel: 'وثائق Tex',
    loading: 'جاري التحميل...',
    pathName: 'رياضيات',
  },
};
