/*
Copyright (c) 2003-2021, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/license
*/
CKEDITOR.lang['cy'] = {
  editor: 'Golygydd Testun Cyfoethog',
  editorPanel: 'Panel Golygydd Testun Cyfoethog',
  common: {
    editorHelp: 'Gwasgwch ALT 0 am gymorth',
    browseServer: "Pori'r Gweinydd",
    url: 'URL',
    protocol: 'Protocol',
    upload: 'Lanlwytho',
    uploadSubmit: "Anfon i'r Gweinydd",
    image: 'Delwedd',
    flash: 'Flash',
    form: 'Ffurflen',
    checkbox: 'Blwch ticio',
    radio: 'Botwm Radio',
    textField: 'Maes Testun',
    textarea: 'Ardal Testun',
    hiddenField: 'Maes Cudd',
    button: 'Botwm',
    select: 'Maes Dewis',
    imageButton: 'Botwm Delwedd',
    notSet: '<heb osod>',
    id: 'Id',
    name: 'Name',
    langDir: 'Cyfeiriad Iaith',
    langDirLtr: "Chwith i'r Dde (LTR)",
    langDirRtl: "Dde i'r Chwith (RTL)",
    langCode: 'Cod Iaith',
    longDescr: 'URL Disgrifiad Hir',
    cssClass: 'Dosbarthiadau Dalen Arddull',
    advisoryTitle: 'Teitl Cynghorol',
    cssStyle: 'Arddull',
    ok: 'Iawn',
    cancel: 'Diddymu',
    close: 'Cau',
    preview: 'Rhagolwg',
    resize: 'Ailfeintio',
    generalTab: 'Cyffredinol',
    advancedTab: 'Uwch',
    validateNumberFailed: "'Dyw'r gwerth hwn ddim yn rhif.",
    confirmNewPage:
      "Byddwch chi'n colli unrhyw newidiadau i'r cynnwys sydd heb eu cadw. Ydych am barhau i lwytho tudalen newydd?",
    confirmCancel: "Cafodd rhai o'r opsiynau eu newid. Ydych chi wir am gau'r deialog?",
    options: 'Opsiynau',
    target: 'Targed',
    targetNew: 'Ffenest Newydd (_blank)',
    targetTop: 'Ffenest ar y Brig (_top)',
    targetSelf: 'Yr un Ffenest (_self)',
    targetParent: 'Ffenest y Rhiant (_parent)',
    langDirLTR: "Chwith i'r Dde (LTR)",
    langDirRTL: "Dde i'r Chwith (RTL)",
    styles: 'Arddull',
    cssClasses: 'Dosbarthiadau Dalen Arddull',
    width: 'Lled',
    height: 'Uchder',
    align: 'Alinio',
    left: 'Chwith',
    right: 'Dde',
    center: 'Canol',
    justify: 'Unioni',
    alignLeft: "Alinio i'r Chwith",
    alignRight: "Alinio i'r Dde",
    alignCenter: 'Align Center',
    alignTop: 'Brig',
    alignMiddle: 'Canol',
    alignBottom: 'Gwaelod',
    alignNone: 'None',
    invalidValue: 'Gwerth annilys.',
    invalidHeight: "Mae'n rhaid i'r uchder fod yn rhif.",
    invalidWidth: "Mae'n rhaid i'r lled fod yn rhif.",
    invalidLength:
      'Value specified for the "%1" field must be a positive number with or without a valid measurement unit (%2).',
    invalidCssLength:
      'Mae\'n rhaid i\'r gwerth ar gyfer maes "%1" fod yn rhif positif gyda neu heb uned fesuriad CSS dilys (px, %, in, cm, mm, em, ex, pt, neu pc).',
    invalidHtmlLength:
      'Mae\'n rhaid i\'r gwerth ar gyfer maes "%1" fod yn rhif positif gyda neu heb uned fesuriad HTML dilys (px neu %).',
    invalidInlineStyle:
      "Mae'n rhaid i'r gwerth ar gyfer arddull mewn-llinell gynnwys un set neu fwy ar y fformat \"enw : gwerth\", wedi'u gwahanu gyda hanner colon.",
    cssLengthTooltip:
      'Rhowch rif am werth mewn picsel neu rhif gydag uned CSS dilys (px, %, in, cm, mm, em, pt neu pc).',
    unavailable: '%1<span class="cke_accessibility">, ddim ar gael</span>',
    keyboard: {
      8: 'Backspace',
      13: 'Enter',
      16: 'Shift',
      17: 'Ctrl',
      18: 'Alt',
      32: 'Space',
      35: 'End',
      36: 'Home',
      46: 'Delete',
      112: 'F1',
      113: 'F2',
      114: 'F3',
      115: 'F4',
      116: 'F5',
      117: 'F6',
      118: 'F7',
      119: 'F8',
      120: 'F9',
      121: 'F10',
      122: 'F11',
      123: 'F12',
      124: 'F13',
      125: 'F14',
      126: 'F15',
      127: 'F16',
      128: 'F17',
      129: 'F18',
      130: 'F19',
      131: 'F20',
      132: 'F21',
      133: 'F22',
      134: 'F23',
      135: 'F24',
      224: 'Command',
    },
    keyboardShortcut: 'Keyboard shortcut',
    optionDefault: 'Default',
  },
  about: {
    copy: 'Hawlfraint &copy; $1. Cedwir pob hawl.',
    dlgTitle: 'About CKEditor 4',
    moreInfo: "Am wybodaeth ynghylch trwyddedau, ewch i'n gwefan:",
  },
  basicstyles: {
    bold: 'Bras',
    italic: 'Italig',
    strike: 'Llinell Trwyddo',
    subscript: 'Is-sgript',
    superscript: 'Uwchsgript',
    underline: 'Tanlinellu',
  },
  notification: { closed: 'Notification closed.' },
  toolbar: {
    toolbarCollapse: "Cyfangu'r Bar Offer",
    toolbarExpand: "Ehangu'r Bar Offer",
    toolbarGroups: {
      document: 'Dogfen',
      clipboard: 'Clipfwrdd/Dadwneud',
      editing: 'Golygu',
      forms: 'Ffurflenni',
      basicstyles: 'Arddulliau Sylfaenol',
      paragraph: 'Paragraff',
      links: 'Dolenni',
      insert: 'Mewnosod',
      styles: 'Arddulliau',
      colors: 'Lliwiau',
      tools: 'Offer',
    },
    toolbars: 'Bariau offer y golygydd',
  },
  clipboard: {
    copy: 'Copïo',
    copyError:
      "'Dyw gosodiadau diogelwch eich porwr ddim yn caniatàu'r golygydd i gynnal 'gweithredoedd copïo' yn awtomatig. Defnyddiwch y bysellfwrdd (Ctrl/Cmd+C).",
    cut: 'Torri',
    cutError:
      "Nid yw gosodiadau diogelwch eich porwr yn caniatàu'r golygydd i gynnal 'gweithredoedd torri' yn awtomatig. Defnyddiwch y bysellfwrdd (Ctrl/Cmd+X).",
    paste: 'Gludo',
    pasteNotification:
      'Press %1 to paste. Your browser doesn‘t support pasting with the toolbar button or context menu option.',
    pasteArea: 'Ardal Gludo',
    pasteMsg: 'Paste your content inside the area below and press OK.',
  },
  indent: { indent: "Cynyddu'r Mewnoliad", outdent: "Lleihau'r Mewnoliad" },
  fakeobjects: {
    anchor: 'Angor',
    flash: 'Animeiddiant Flash',
    hiddenfield: 'Maes Cudd',
    iframe: 'IFrame',
    unknown: 'Gwrthrych Anhysbys',
  },
  link: {
    acccessKey: 'Allwedd Mynediad',
    advanced: 'Uwch',
    advisoryContentType: 'Math y Cynnwys Cynghorol',
    advisoryTitle: 'Teitl Cynghorol',
    anchor: {
      toolbar: 'Angor',
      menu: "Golygu'r Angor",
      title: "Priodweddau'r Angor",
      name: "Enw'r Angor",
      errorName: "Teipiwch enw'r angor",
      remove: 'Tynnwch yr Angor',
    },
    anchorId: 'Gan Id yr Elfen',
    anchorName: "Gan Enw'r Angor",
    charset: "Set Nodau'r Adnodd Cysylltiedig",
    cssClasses: 'Dosbarthiadau Dalen Arddull',
    download: 'Force Download',
    displayText: 'Display Text',
    emailAddress: 'Cyfeiriad E-Bost',
    emailBody: 'Corff y Neges',
    emailSubject: 'Testun y Neges',
    id: 'Id',
    info: 'Gwyb y Ddolen',
    langCode: 'Cod Iaith',
    langDir: 'Cyfeiriad Iaith',
    langDirLTR: "Chwith i'r Dde (LTR)",
    langDirRTL: "Dde i'r Chwith (RTL)",
    menu: 'Golygu Dolen',
    name: 'Enw',
    noAnchors: '(Dim angorau ar gael yn y ddogfen)',
    noEmail: 'Teipiwch gyfeiriad yr e-bost',
    noUrl: 'Teipiwch URL y ddolen',
    noTel: 'Please type the phone number',
    other: '<eraill>',
    phoneNumber: 'Phone number',
    popupDependent: 'Dibynnol (Netscape)',
    popupFeatures: 'Nodweddion Ffenestr Bop',
    popupFullScreen: 'Sgrin Llawn (IE)',
    popupLeft: 'Safle Chwith',
    popupLocationBar: 'Bar Safle',
    popupMenuBar: 'Dewislen',
    popupResizable: 'Ailfeintiol',
    popupScrollBars: 'Barrau Sgrolio',
    popupStatusBar: 'Bar Statws',
    popupToolbar: 'Bar Offer',
    popupTop: 'Safle Top',
    rel: 'Perthynas',
    selectAnchor: 'Dewiswch Angor',
    styles: 'Arddull',
    tabIndex: 'Indecs Tab',
    target: 'Targed',
    targetFrame: '<ffrâm>',
    targetFrameName: 'Enw Ffrâm y Targed',
    targetPopup: '<ffenestr bop>',
    targetPopupName: 'Enw Ffenestr Bop',
    title: 'Dolen',
    toAnchor: 'Dolen at angor yn y testun',
    toEmail: 'E-bost',
    toUrl: 'URL',
    toPhone: 'Phone',
    toolbar: 'Dolen',
    type: 'Math y Ddolen',
    unlink: 'Datgysylltu',
    upload: 'Lanlwytho',
  },
  list: {
    bulletedlist: 'Mewnosod/Tynnu Rhestr Bwled',
    numberedlist: 'Mewnosod/Tynnu Rhestr Rhifol',
  },
  undo: { redo: 'Ailwneud', undo: 'Dadwneud' },
  blockquote: { toolbar: 'Dyfyniad bloc' },
  contextmenu: { options: 'Opsiynau Dewislen Cyd-destun' },
  font: {
    fontSize: { label: 'Maint', voiceLabel: 'Maint y Ffont', panelTitle: 'Maint y Ffont' },
    label: 'Ffont',
    panelTitle: "Enw'r Ffont",
    voiceLabel: 'Ffont',
  },
  format: {
    label: 'Fformat',
    panelTitle: 'Fformat Paragraff',
    tag_address: 'Cyfeiriad',
    tag_div: 'Normal (DIV)',
    tag_h1: 'Pennawd 1',
    tag_h2: 'Pennawd 2',
    tag_h3: 'Pennawd 3',
    tag_h4: 'Pennawd 4',
    tag_h5: 'Pennawd 5',
    tag_h6: 'Pennawd 6',
    tag_p: 'Normal',
    tag_pre: "Wedi'i Fformatio",
  },
  horizontalrule: { toolbar: 'Mewnosod Llinell Lorweddol' },
  liststyle: {
    bulletedTitle: 'Priodweddau Rhestr Fwled',
    circle: 'Cylch',
    decimal: 'Degol (1, 2, 3, ayyb.)',
    disc: 'Disg',
    lowerAlpha: 'Alffa Is (a, b, c, d, e, ayyb.)',
    lowerRoman: 'Rhufeinig Is (i, ii, iii, iv, v, ayyb.)',
    none: 'Dim',
    notset: '<heb osod>',
    numberedTitle: 'Priodweddau Rhestr Rifol',
    square: 'Sgwâr',
    start: 'Dechrau',
    type: 'Math',
    upperAlpha: 'Alffa Uwch (A, B, C, D, E, ayyb.)',
    upperRoman: 'Rhufeinig Uwch (I, II, III, IV, V, ayyb.)',
    validateStartNumber: 'Rhaid bod y rhif cychwynnol yn gyfanrif.',
  },
  maximize: { maximize: 'Mwyhau', minimize: 'Lleihau' },
  widget: { move: 'Clcio a llusgo i symud', label: '%1 widget' },
  oembed: {
    title: 'Embed Media Content (Photo, Video, Audio or Rich Content)',
    button: 'Embed Media from External Sites',
    pasteUrl:
      'Paste a URL (shorted URLs are also supported) from one of the supported sites (e.g. YouTube, Flickr, Qik, Vimeo, Hulu, Viddler, MyOpera, etc.).',
    invalidUrl: 'Please provide a valid URL.',
    noEmbedCode: 'No embed code found, or site is not supported.',
    embedTitle: "Title (or aria-label) <span class='oembed-required'>[Required]</span>:",
    url: "URL <span class='oembed-required'>[Required]</span>:",
    width: 'Width:',
    height: 'Height:',
    widthTitle: 'Width for the embeded content',
    heightTitle: 'Height for the embeded content',
    maxWidth: 'Max. Width:',
    maxHeight: 'Max. Height:',
    maxWidthTitle: 'Maximum Width for the embeded Content',
    maxHeightTitle: 'Maximum Height for the embeded Content',
    none: 'None',
    resizeType: 'Resize Type (videos only):',
    noresize: 'No Resize (use default)',
    responsive: 'Responsive Resize',
    custom: 'Specific Resize',
    noVimeo:
      'The owner of this video has set domain restrictions and you will not be able to embed it on your website.',
    Error: 'Media Content could not been retrieved, please try a different URL.',
    titleError: 'Media Title is required to meet accessibility standards.',
  },
  specialchar: {
    options: 'Opsiynau Nodau Arbennig',
    title: 'Dewis Nod Arbennig',
    toolbar: 'Mewnosod Nod Arbennig',
  },
  stylescombo: {
    label: 'Arddulliau',
    panelTitle: 'Arddulliau Fformatio',
    panelTitle1: 'Arddulliau Bloc',
    panelTitle2: 'Arddulliau Mewnol',
    panelTitle3: 'Arddulliau Gwrthrych',
  },
  table: {
    border: 'Maint yr Ymyl',
    caption: 'Pennawd',
    cell: {
      menu: 'Cell',
      insertBefore: 'Mewnosod Cell Cyn',
      insertAfter: 'Mewnosod Cell Ar Ôl',
      deleteCell: 'Dileu Celloedd',
      merge: 'Cyfuno Celloedd',
      mergeRight: "Cyfuno i'r Dde",
      mergeDown: 'Cyfuno i Lawr',
      splitHorizontal: "Hollti'r Gell yn Lorweddol",
      splitVertical: "Hollti'r Gell yn Fertigol",
      title: "Priodweddau'r Gell",
      cellType: 'Math y Gell',
      rowSpan: 'Rhychwant Rhesi',
      colSpan: 'Rhychwant Colofnau',
      wordWrap: 'Lapio Geiriau',
      hAlign: 'Aliniad Llorweddol',
      vAlign: 'Aliniad Fertigol',
      alignBaseline: 'Baslinell',
      bgColor: 'Lliw Cefndir',
      borderColor: 'Lliw Ymyl',
      data: 'Data',
      header: 'Pennyn',
      yes: 'Ie',
      no: 'Na',
      invalidWidth: "Mae'n rhaid i led y gell fod yn rhif.",
      invalidHeight: "Mae'n rhaid i uchder y gell fod yn rhif.",
      invalidRowSpan: "Mae'n rhaid i rychwant y rhesi fod yn gyfanrif.",
      invalidColSpan: "Mae'n rhaid i rychwant y colofnau fod yn gyfanrif.",
      chooseColor: 'Dewis',
    },
    cellPad: "Padio'r gell",
    cellSpace: 'Bylchiad y gell',
    column: {
      menu: 'Colofn',
      insertBefore: 'Mewnosod Colofn Cyn',
      insertAfter: 'Mewnosod Colofn Ar Ôl',
      deleteColumn: 'Dileu Colofnau',
    },
    columns: 'Colofnau',
    deleteTable: 'Dileu Tabl',
    headers: 'Penynnau',
    headersBoth: 'Y Ddau',
    headersColumn: 'Colofn gyntaf',
    headersNone: 'Dim',
    headersRow: 'Rhes gyntaf',
    heightUnit: 'height unit',
    invalidBorder: "Mae'n rhaid i faint yr ymyl fod yn rhif.",
    invalidCellPadding: "Mae'n rhaid i badiad y gell fod yn rhif positif.",
    invalidCellSpacing: "Mae'n rhaid i fylchiad y gell fod yn rhif positif.",
    invalidCols: "Mae'n rhaid cael o leiaf un golofn.",
    invalidHeight: "Mae'n rhaid i uchder y tabl fod yn rhif.",
    invalidRows: "Mae'n rhaid cael o leiaf un rhes.",
    invalidWidth: "Mae'n rhaid i led y tabl fod yn rhif.",
    menu: "Priodweddau'r Tabl",
    row: {
      menu: 'Rhes',
      insertBefore: 'Mewnosod Rhes Cyn',
      insertAfter: 'Mewnosod Rhes Ar Ôl',
      deleteRow: 'Dileu Rhesi',
    },
    rows: 'Rhesi',
    summary: 'Crynodeb',
    title: "Priodweddau'r Tabl",
    toolbar: 'Tabl',
    widthPc: 'y cant',
    widthPx: 'picsel',
    widthUnit: 'uned lled',
  },
  mathjax: {
    title: 'Mathemateg mewn TeX',
    button: 'Math',
    dialogInput: 'Ysgrifennwch eich TeX yma',
    docUrl: 'http://en.wikibooks.org/wiki/LaTeX/Mathematics',
    docLabel: 'Dogfennaeth TeX',
    loading: 'llwytho...',
    pathName: 'math',
  },
};
