/*
Copyright (c) 2003-2021, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/license
*/
CKEDITOR.lang['es'] = {
  editor: 'Editor de Texto Enriquecido',
  editorPanel: 'Panel del Editor de Texto Enriquecido',
  common: {
    editorHelp: 'Pulse ALT 0 para ayuda',
    browseServer: 'Ver Servidor',
    url: 'URL',
    protocol: 'Protocolo',
    upload: 'Cargar',
    uploadSubmit: 'Enviar al Servidor',
    image: 'Imagen',
    flash: 'Flash',
    form: 'Formulario',
    checkbox: 'Casilla de Verificación',
    radio: 'Botones de Radio',
    textField: 'Campo de Texto',
    textarea: 'Area de Texto',
    hiddenField: 'Campo Oculto',
    button: 'Botón',
    select: 'Campo de Selección',
    imageButton: 'Botón Imagen',
    notSet: '<No definido>',
    id: 'Id',
    name: 'Nombre',
    langDir: 'Orientación',
    langDirLtr: 'Izquierda a Derecha (LTR)',
    langDirRtl: 'Derecha a Izquierda (RTL)',
    langCode: 'Cód. de idioma',
    longDescr: 'Descripción larga URL',
    cssClass: 'Clases de hojas de estilo',
    advisoryTitle: 'Título',
    cssStyle: 'Estilo',
    ok: 'Aceptar',
    cancel: 'Cancelar',
    close: 'Cerrar',
    preview: 'Previsualización',
    resize: 'Arrastre para redimensionar',
    generalTab: 'General',
    advancedTab: 'Avanzado',
    validateNumberFailed: 'El valor no es un número.',
    confirmNewPage:
      'Cualquier cambio que no se haya guardado se perderá.\r\n¿Está seguro de querer crear una nueva página?',
    confirmCancel:
      'Algunas de las opciones se han cambiado.\r\n¿Está seguro de querer cerrar el diálogo?',
    options: 'Opciones',
    target: 'Destino',
    targetNew: 'Nueva ventana (_blank)',
    targetTop: 'Ventana principal (_top)',
    targetSelf: 'Misma ventana (_self)',
    targetParent: 'Ventana padre (_parent)',
    langDirLTR: 'Izquierda a derecha (LTR)',
    langDirRTL: 'Derecha a izquierda (RTL)',
    styles: 'Estilos',
    cssClasses: 'Clase de la hoja de estilos',
    width: 'Anchura',
    height: 'Altura',
    align: 'Alineación',
    left: 'Izquierda',
    right: 'Derecha',
    center: 'Centrado',
    justify: 'Justificado',
    alignLeft: 'Alinear a Izquierda',
    alignRight: 'Alinear a Derecha',
    alignCenter: 'Centrar',
    alignTop: 'Tope',
    alignMiddle: 'Centro',
    alignBottom: 'Pie',
    alignNone: 'Ninguno',
    invalidValue: 'Valor no válido',
    invalidHeight: 'Altura debe ser un número.',
    invalidWidth: 'Anchura debe ser un número.',
    invalidLength:
      'El valor especificado para el campo "%1" debe ser un número positivo, incluyendo opcionalmente una unidad de medida válida (%2).',
    invalidCssLength:
      'El valor especificado para el campo "%1" debe ser un número positivo, incluyendo optionalmente una unidad de medida CSS válida (px, %, in, cm, mm, em, ex, pt, o pc).',
    invalidHtmlLength:
      'El valor especificado para el campo "%1" debe ser un número positivo, incluyendo optionalmente una unidad de medida HTML válida (px o %).',
    invalidInlineStyle:
      'El valor especificado para el estilo debe consistir en uno o más pares con el formato "nombre: valor", separados por punto y coma.',
    cssLengthTooltip:
      'Introduca un número para el valor en pixels o un número con una unidad de medida CSS válida (px, %, in, cm, mm, em, ex, pt, o pc).',
    unavailable: '%1<span class="cke_accessibility">, no disponible</span>',
    keyboard: {
      8: 'Retroceso',
      13: 'Ingresar',
      16: 'Mayús.',
      17: 'Ctrl',
      18: 'Alt',
      32: 'Espacio',
      35: 'Fin',
      36: 'Inicio',
      46: 'Suprimir',
      112: 'F1',
      113: 'F2',
      114: 'F3',
      115: 'F4',
      116: 'F5',
      117: 'F6',
      118: 'F7',
      119: 'F8',
      120: 'F9',
      121: 'F10',
      122: 'F11',
      123: 'F12',
      124: 'F13',
      125: 'F14',
      126: 'F15',
      127: 'F16',
      128: 'F17',
      129: 'F18',
      130: 'F19',
      131: 'F20',
      132: 'F21',
      133: 'F22',
      134: 'F23',
      135: 'F24',
      224: 'Comando',
    },
    keyboardShortcut: 'Atajos de teclado',
    optionDefault: 'Default',
  },
  about: {
    copy: 'Copyright &copy; $1. Todos los derechos reservados.',
    dlgTitle: 'Acerca de CKEditor 4',
    moreInfo: 'Para información de licencia, por favor visite nuestro sitio web:',
  },
  basicstyles: {
    bold: 'Negrita',
    italic: 'Cursiva',
    strike: 'Tachado',
    subscript: 'Subíndice',
    superscript: 'Superíndice',
    underline: 'Subrayado',
  },
  notification: { closed: 'Notificación cerrada.' },
  toolbar: {
    toolbarCollapse: 'Contraer barra de herramientas',
    toolbarExpand: 'Expandir barra de herramientas',
    toolbarGroups: {
      document: 'Documento',
      clipboard: 'Portapapeles/Deshacer',
      editing: 'Edición',
      forms: 'Formularios',
      basicstyles: 'Estilos básicos',
      paragraph: 'Párrafo',
      links: 'Enlaces',
      insert: 'Insertar',
      styles: 'Estilos',
      colors: 'Colores',
      tools: 'Herramientas',
    },
    toolbars: 'Barras de herramientas del editor',
  },
  clipboard: {
    copy: 'Copiar',
    copyError:
      'La configuración de seguridad de este navegador no permite la ejecución automática de operaciones de copiado.\r\nPor favor use el teclado (Ctrl/Cmd+C).',
    cut: 'Cortar',
    cutError:
      'La configuración de seguridad de este navegador no permite la ejecución automática de operaciones de cortado.\r\nPor favor use el teclado (Ctrl/Cmd+X).',
    paste: 'Pegar',
    pasteNotification:
      'Press %1 to paste. Your browser doesn‘t support pasting with the toolbar button or context menu option.',
    pasteArea: 'Zona de pegado',
    pasteMsg: 'Paste your content inside the area below and press OK.',
  },
  indent: { indent: 'Aumentar Sangría', outdent: 'Disminuir Sangría' },
  fakeobjects: {
    anchor: 'Ancla',
    flash: 'Animación flash',
    hiddenfield: 'Campo oculto',
    iframe: 'IFrame',
    unknown: 'Objeto desconocido',
  },
  link: {
    acccessKey: 'Tecla de Acceso',
    advanced: 'Avanzado',
    advisoryContentType: 'Tipo de Contenido',
    advisoryTitle: 'Título',
    anchor: {
      toolbar: 'Referencia',
      menu: 'Propiedades de Referencia',
      title: 'Propiedades de Referencia',
      name: 'Nombre de la Referencia',
      errorName: 'Por favor, complete el nombre de la Referencia',
      remove: 'Quitar Referencia',
    },
    anchorId: 'Por ID de elemento',
    anchorName: 'Por Nombre de Referencia',
    charset: 'Fuente de caracteres vinculado',
    cssClasses: 'Clases de hojas de estilo',
    download: 'Forzar la descarga',
    displayText: 'Mostrar texto',
    emailAddress: 'Dirección de E-Mail',
    emailBody: 'Cuerpo del Mensaje',
    emailSubject: 'Título del Mensaje',
    id: 'Id',
    info: 'Información de Vínculo',
    langCode: 'Código idioma',
    langDir: 'Orientación',
    langDirLTR: 'Izquierda a Derecha (LTR)',
    langDirRTL: 'Derecha a Izquierda (RTL)',
    menu: 'Editar Vínculo',
    name: 'Nombre',
    noAnchors: '(No hay referencias disponibles en el documento)',
    noEmail: 'Por favor escriba la dirección de e-mail',
    noUrl: 'Por favor escriba el vínculo URL',
    noTel: 'Por favor ingrese el numero de telefono',
    other: '<otro>',
    phoneNumber: 'Phone number',
    popupDependent: 'Dependiente (Netscape)',
    popupFeatures: 'Características de Ventana Emergente',
    popupFullScreen: 'Pantalla Completa (IE)',
    popupLeft: 'Posición Izquierda',
    popupLocationBar: 'Barra de ubicación',
    popupMenuBar: 'Barra de Menú',
    popupResizable: 'Redimensionable',
    popupScrollBars: 'Barras de desplazamiento',
    popupStatusBar: 'Barra de Estado',
    popupToolbar: 'Barra de Herramientas',
    popupTop: 'Posición Derecha',
    rel: 'Relación',
    selectAnchor: 'Seleccionar una referencia',
    styles: 'Estilo',
    tabIndex: 'Indice de tabulación',
    target: 'Destino',
    targetFrame: '<marco>',
    targetFrameName: 'Nombre del Marco Destino',
    targetPopup: '<ventana emergente>',
    targetPopupName: 'Nombre de Ventana Emergente',
    title: 'Vínculo',
    toAnchor: 'Referencia en esta página',
    toEmail: 'E-Mail',
    toUrl: 'URL',
    toPhone: 'Teléfono',
    toolbar: 'Insertar/Editar Vínculo',
    type: 'Tipo de vínculo',
    unlink: 'Eliminar Vínculo',
    upload: 'Cargar',
  },
  list: { bulletedlist: 'Viñetas', numberedlist: 'Numeración' },
  undo: { redo: 'Rehacer', undo: 'Deshacer' },
  blockquote: { toolbar: 'Cita' },
  contextmenu: { options: 'Opciones del menú contextual' },
  font: {
    fontSize: { label: 'Tamaño', voiceLabel: 'Tamaño de fuente', panelTitle: 'Tamaño' },
    label: 'Fuente',
    panelTitle: 'Fuente',
    voiceLabel: 'Fuente',
  },
  format: {
    label: 'Formato',
    panelTitle: 'Formato',
    tag_address: 'Dirección',
    tag_div: 'Normal (DIV)',
    tag_h1: 'Encabezado 1',
    tag_h2: 'Encabezado 2',
    tag_h3: 'Encabezado 3',
    tag_h4: 'Encabezado 4',
    tag_h5: 'Encabezado 5',
    tag_h6: 'Encabezado 6',
    tag_p: 'Normal',
    tag_pre: 'Con formato',
  },
  horizontalrule: { toolbar: 'Insertar Línea Horizontal' },
  liststyle: {
    bulletedTitle: 'Propiedades de viñetas',
    circle: 'Círculo',
    decimal: 'Decimal (1, 2, 3, etc.)',
    disc: 'Disco',
    lowerAlpha: 'Alfabeto en minúsculas (a, b, c, d, e, etc.)',
    lowerRoman: 'Números romanos en minúsculas (i, ii, iii, iv, v, etc.)',
    none: 'Ninguno',
    notset: '<sin establecer>',
    numberedTitle: 'Propiedades de lista numerada',
    square: 'Cuadrado',
    start: 'Inicio',
    type: 'Tipo',
    upperAlpha: 'Alfabeto en mayúsculas  (A, B, C, D, E, etc.)',
    upperRoman: 'Números romanos en mayúsculas (I, II, III, IV, V, etc.)',
    validateStartNumber: 'El Inicio debe ser un número entero.',
  },
  maximize: { maximize: 'Maximizar', minimize: 'Minimizar' },
  widget: { move: 'Dar clic y arrastrar para mover', label: 'reproductor %1' },
  oembed: {
    title: 'Contenido Multimedia incrustado (Foto, Video, Audio o Contenido Rico)',
    button: 'Multimedia de sitios externos',
    pasteUrl:
      'Pega una URL (tan corta como sea posible) de uno de los sitios soportados (p.e. YouTube, Flickr, Qik, Vimeo, Hulu, Viddler, MyOpera, etc.).',
    invalidUrl: 'Indica una URL válida.',
    noEmbedCode: 'No se ha encontrado código incrustado, o el sitio no lo soporta.',
    embedTitle: "Title (or aria-label) <span class='oembed-required'>[Required]</span>:",
    url: "URL <span class='oembed-required'>[Required]</span>:",
    width: 'Ancho:',
    height: 'Altura:',
    widthTitle: 'Ancho del contenido incrustado',
    heightTitle: 'Altura del contenido incrustado',
    maxWidth: 'Ancho máx.:',
    maxHeight: 'Altura máx.:',
    maxWidthTitle: 'Ancho máximo del contenido incrustado',
    maxHeightTitle: 'Altura máxima del contenido incrustado',
    none: 'Ninguno',
    resizeType: 'Forma de redimensionamiento (sólo para los videos):',
    noresize: 'No redimensionar (predeterminado)',
    responsive: 'Redimensionar de forma responsiva',
    custom: 'Redimensión específica',
    noVimeo:
      'El propietario del video ha establecido restricciones de dominio y no lo puedes incluir en tu sitio.',
    Error:
      'El contenido multimedia puede que no se descargue, por favor intenta utilizar una URL diferente.',
    titleError: 'Media Title is required to meet accessibility standards.',
  },
  specialchar: {
    options: 'Opciones de caracteres especiales',
    title: 'Seleccione un caracter especial',
    toolbar: 'Insertar Caracter Especial',
  },
  stylescombo: {
    label: 'Estilo',
    panelTitle: 'Estilos para formatear',
    panelTitle1: 'Estilos de párrafo',
    panelTitle2: 'Estilos de carácter',
    panelTitle3: 'Estilos de objeto',
  },
  table: {
    border: 'Tamaño de Borde',
    caption: 'Título',
    cell: {
      menu: 'Celda',
      insertBefore: 'Insertar celda a la izquierda',
      insertAfter: 'Insertar celda a la derecha',
      deleteCell: 'Eliminar Celdas',
      merge: 'Combinar Celdas',
      mergeRight: 'Combinar a la derecha',
      mergeDown: 'Combinar hacia abajo',
      splitHorizontal: 'Dividir la celda horizontalmente',
      splitVertical: 'Dividir la celda verticalmente',
      title: 'Propiedades de celda',
      cellType: 'Tipo de Celda',
      rowSpan: 'Expandir filas',
      colSpan: 'Expandir columnas',
      wordWrap: 'Ajustar al contenido',
      hAlign: 'Alineación Horizontal',
      vAlign: 'Alineación Vertical',
      alignBaseline: 'Linea de base',
      bgColor: 'Color de fondo',
      borderColor: 'Color de borde',
      data: 'Datos',
      header: 'Encabezado',
      yes: 'Sí',
      no: 'No',
      invalidWidth: 'La anchura de celda debe ser un número.',
      invalidHeight: 'La altura de celda debe ser un número.',
      invalidRowSpan: 'La expansión de filas debe ser un número entero.',
      invalidColSpan: 'La expansión de columnas debe ser un número entero.',
      chooseColor: 'Elegir',
    },
    cellPad: 'Esp. interior',
    cellSpace: 'Esp. e/celdas',
    column: {
      menu: 'Columna',
      insertBefore: 'Insertar columna a la izquierda',
      insertAfter: 'Insertar columna a la derecha',
      deleteColumn: 'Eliminar Columnas',
    },
    columns: 'Columnas',
    deleteTable: 'Eliminar Tabla',
    headers: 'Encabezados',
    headersBoth: 'Ambas',
    headersColumn: 'Primera columna',
    headersNone: 'Ninguno',
    headersRow: 'Primera fila',
    heightUnit: 'height unit',
    invalidBorder: 'El tamaño del borde debe ser un número.',
    invalidCellPadding: 'El espaciado interior debe ser un número.',
    invalidCellSpacing: 'El espaciado entre celdas debe ser un número.',
    invalidCols: 'El número de columnas debe ser un número mayor que 0.',
    invalidHeight: 'La altura de tabla debe ser un número.',
    invalidRows: 'El número de filas debe ser un número mayor que 0.',
    invalidWidth: 'La anchura de tabla debe ser un número.',
    menu: 'Propiedades de Tabla',
    row: {
      menu: 'Fila',
      insertBefore: 'Insertar fila en la parte superior',
      insertAfter: 'Insertar fila en la parte inferior',
      deleteRow: 'Eliminar Filas',
    },
    rows: 'Filas',
    summary: 'Síntesis',
    title: 'Propiedades de Tabla',
    toolbar: 'Tabla',
    widthPc: 'porcentaje',
    widthPx: 'pixeles',
    widthUnit: 'unidad de la anchura',
  },
  mathjax: {
    title: 'Matemáticas en TeX',
    button: 'Matemáticas',
    dialogInput: 'Escribe tu TeX aquí',
    docUrl: 'http://es.wikipedia.org/wiki/TeX',
    docLabel: 'Documentación de TeX',
    loading: 'cargando...',
    pathName: 'matemáticas',
  },
};
