/*
Copyright (c) 2003-2021, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/license
*/
CKEDITOR.lang['fi'] = {
  editor: 'Rikastekstieditori',
  editorPanel: 'Rikastekstieditoripaneeli',
  common: {
    editorHelp: 'Paina ALT 0 nähdäksesi ohjeen',
    browseServer: 'Selaa palvelinta',
    url: 'Osoite',
    protocol: 'Protokolla',
    upload: 'Lisää tiedosto',
    uploadSubmit: 'Lähetä palvelimelle',
    image: 'Kuva',
    flash: 'Flash-animaatio',
    form: 'Lomake',
    checkbox: 'Valintaruutu',
    radio: 'Radiopainike',
    textField: 'Tekstikenttä',
    textarea: 'Tekstilaatikko',
    hiddenField: 'Piilokenttä',
    button: 'Painike',
    select: 'Valintakenttä',
    imageButton: 'Kuvapainike',
    notSet: '<ei asetettu>',
    id: 'Tunniste',
    name: 'Nimi',
    langDir: 'Kielen suunta',
    langDirLtr: 'Vasemmalta oikealle (LTR)',
    langDirRtl: 'Oikealta vasemmalle (RTL)',
    langCode: 'Kielikoodi',
    longDescr: 'Pitkän kuvauksen URL',
    cssClass: 'Tyyliluokat',
    advisoryTitle: 'Avustava otsikko',
    cssStyle: 'Tyyli',
    ok: 'OK',
    cancel: 'Peruuta',
    close: 'Sulje',
    preview: 'Esikatselu',
    resize: 'Raahaa muuttaaksesi kokoa',
    generalTab: 'Yleinen',
    advancedTab: 'Lisäominaisuudet',
    validateNumberFailed: 'Arvon pitää olla numero.',
    confirmNewPage:
      'Kaikki tallentamattomat muutokset tähän sisältöön menetetään. Oletko varma, että haluat ladata uuden sivun?',
    confirmCancel:
      'Jotkut asetuksista on muuttuneet. Oletko varma, että haluat sulkea valintaikkunan?',
    options: 'Asetukset',
    target: 'Kohde',
    targetNew: 'Uusi ikkuna (_blank)',
    targetTop: 'Päällimmäinen ikkuna (_top)',
    targetSelf: 'Sama ikkuna (_self)',
    targetParent: 'Ylemmän tason ikkuna (_parent)',
    langDirLTR: 'Vasemmalta oikealle (LTR)',
    langDirRTL: 'Oikealta vasemmalle (RTL)',
    styles: 'Tyyli',
    cssClasses: 'Tyylitiedoston luokat',
    width: 'Leveys',
    height: 'Korkeus',
    align: 'Kohdistus',
    left: 'Vasemmalle',
    right: 'Oikealle',
    center: 'Keskelle',
    justify: 'Tasaa molemmat reunat',
    alignLeft: 'Tasaa vasemmat reunat',
    alignRight: 'Tasaa oikeat reunat',
    alignCenter: 'Align Center',
    alignTop: 'Ylös',
    alignMiddle: 'Keskelle',
    alignBottom: 'Alas',
    alignNone: 'Ei asetettu',
    invalidValue: 'Virheellinen arvo.',
    invalidHeight: 'Korkeuden täytyy olla numero.',
    invalidWidth: 'Leveyden täytyy olla numero.',
    invalidLength:
      'Value specified for the "%1" field must be a positive number with or without a valid measurement unit (%2).',
    invalidCssLength:
      'Kentän "%1" arvon täytyy olla positiivinen luku CSS mittayksikön (px, %, in, cm, mm, em, ex, pt tai pc) kanssa tai ilman.',
    invalidHtmlLength:
      'Kentän "%1" arvon täytyy olla positiivinen luku HTML mittayksikön (px tai %) kanssa tai ilman.',
    invalidInlineStyle:
      'Tyylille annetun arvon täytyy koostua yhdestä tai useammasta "nimi : arvo" parista, jotka ovat eroteltuna toisistaan puolipisteillä.',
    cssLengthTooltip:
      'Anna numeroarvo pikseleinä tai numeroarvo CSS mittayksikön kanssa (px, %, in, cm, mm, em, ex, pt, tai pc).',
    unavailable: '%1<span class="cke_accessibility">, ei saatavissa</span>',
    keyboard: {
      8: 'Backspace',
      13: 'Enter',
      16: 'Shift',
      17: 'Ctrl',
      18: 'Alt',
      32: 'Space',
      35: 'End',
      36: 'Home',
      46: 'Delete',
      112: 'F1',
      113: 'F2',
      114: 'F3',
      115: 'F4',
      116: 'F5',
      117: 'F6',
      118: 'F7',
      119: 'F8',
      120: 'F9',
      121: 'F10',
      122: 'F11',
      123: 'F12',
      124: 'F13',
      125: 'F14',
      126: 'F15',
      127: 'F16',
      128: 'F17',
      129: 'F18',
      130: 'F19',
      131: 'F20',
      132: 'F21',
      133: 'F22',
      134: 'F23',
      135: 'F24',
      224: 'Command',
    },
    keyboardShortcut: 'Keyboard shortcut',
    optionDefault: 'Default',
  },
  about: {
    copy: 'Copyright &copy; $1. Kaikki oikeuden pidätetään.',
    dlgTitle: 'Tietoa CKEditorista',
    moreInfo: 'Lisenssitiedot löytyvät kotisivuiltamme:',
  },
  basicstyles: {
    bold: 'Lihavoitu',
    italic: 'Kursivoitu',
    strike: 'Yliviivattu',
    subscript: 'Alaindeksi',
    superscript: 'Yläindeksi',
    underline: 'Alleviivattu',
  },
  notification: { closed: 'Notification closed.' },
  toolbar: {
    toolbarCollapse: 'Kutista työkalupalkki',
    toolbarExpand: 'Laajenna työkalupalkki',
    toolbarGroups: {
      document: 'Dokumentti',
      clipboard: 'Leikepöytä/Kumoa',
      editing: 'Muokkaus',
      forms: 'Lomakkeet',
      basicstyles: 'Perustyylit',
      paragraph: 'Kappale',
      links: 'Linkit',
      insert: 'Lisää',
      styles: 'Tyylit',
      colors: 'Värit',
      tools: 'Työkalut',
    },
    toolbars: 'Editorin työkalupalkit',
  },
  clipboard: {
    copy: 'Kopioi',
    copyError:
      'Selaimesi turva-asetukset eivät salli editorin toteuttaa kopioimista. Käytä näppäimistöä kopioimiseen (Ctrl+C).',
    cut: 'Leikkaa',
    cutError:
      'Selaimesi turva-asetukset eivät salli editorin toteuttaa leikkaamista. Käytä näppäimistöä leikkaamiseen (Ctrl+X).',
    paste: 'Liitä',
    pasteNotification:
      'Press %1 to paste. Your browser doesn‘t support pasting with the toolbar button or context menu option.',
    pasteArea: 'Leikealue',
    pasteMsg: 'Paste your content inside the area below and press OK.',
  },
  indent: { indent: 'Suurenna sisennystä', outdent: 'Pienennä sisennystä' },
  fakeobjects: {
    anchor: 'Ankkuri',
    flash: 'Flash animaatio',
    hiddenfield: 'Piilokenttä',
    iframe: 'IFrame-kehys',
    unknown: 'Tuntematon objekti',
  },
  link: {
    acccessKey: 'Pikanäppäin',
    advanced: 'Lisäominaisuudet',
    advisoryContentType: 'Avustava sisällön tyyppi',
    advisoryTitle: 'Avustava otsikko',
    anchor: {
      toolbar: 'Lisää ankkuri/muokkaa ankkuria',
      menu: 'Ankkurin ominaisuudet',
      title: 'Ankkurin ominaisuudet',
      name: 'Nimi',
      errorName: 'Ankkurille on kirjoitettava nimi',
      remove: 'Poista ankkuri',
    },
    anchorId: 'Ankkurin ID:n mukaan',
    anchorName: 'Ankkurin nimen mukaan',
    charset: 'Linkitetty kirjaimisto',
    cssClasses: 'Tyyliluokat',
    download: 'Force Download',
    displayText: 'Display Text',
    emailAddress: 'Sähköpostiosoite',
    emailBody: 'Viesti',
    emailSubject: 'Aihe',
    id: 'Tunniste',
    info: 'Linkin tiedot',
    langCode: 'Kielen suunta',
    langDir: 'Kielen suunta',
    langDirLTR: 'Vasemmalta oikealle (LTR)',
    langDirRTL: 'Oikealta vasemmalle (RTL)',
    menu: 'Muokkaa linkkiä',
    name: 'Nimi',
    noAnchors: '(Ei ankkureita tässä dokumentissa)',
    noEmail: 'Kirjoita sähköpostiosoite',
    noUrl: 'Linkille on kirjoitettava URL',
    noTel: 'Please type the phone number',
    other: '<muu>',
    phoneNumber: 'Phone number',
    popupDependent: 'Riippuva (Netscape)',
    popupFeatures: 'Popup ikkunan ominaisuudet',
    popupFullScreen: 'Täysi ikkuna (IE)',
    popupLeft: 'Vasemmalta (px)',
    popupLocationBar: 'Osoiterivi',
    popupMenuBar: 'Valikkorivi',
    popupResizable: 'Venytettävä',
    popupScrollBars: 'Vierityspalkit',
    popupStatusBar: 'Tilarivi',
    popupToolbar: 'Vakiopainikkeet',
    popupTop: 'Ylhäältä (px)',
    rel: 'Suhde',
    selectAnchor: 'Valitse ankkuri',
    styles: 'Tyyli',
    tabIndex: 'Tabulaattori indeksi',
    target: 'Kohde',
    targetFrame: '<kehys>',
    targetFrameName: 'Kohdekehyksen nimi',
    targetPopup: '<popup ikkuna>',
    targetPopupName: 'Popup ikkunan nimi',
    title: 'Linkki',
    toAnchor: 'Ankkuri tässä sivussa',
    toEmail: 'Sähköposti',
    toUrl: 'Osoite',
    toPhone: 'Phone',
    toolbar: 'Lisää linkki/muokkaa linkkiä',
    type: 'Linkkityyppi',
    unlink: 'Poista linkki',
    upload: 'Lisää tiedosto',
  },
  list: { bulletedlist: 'Luettelomerkit', numberedlist: 'Numerointi' },
  undo: { redo: 'Toista', undo: 'Kumoa' },
  blockquote: { toolbar: 'Lainaus' },
  contextmenu: { options: 'Pikavalikon ominaisuudet' },
  font: {
    fontSize: { label: 'Koko', voiceLabel: 'Kirjasimen koko', panelTitle: 'Koko' },
    label: 'Kirjasinlaji',
    panelTitle: 'Kirjasinlaji',
    voiceLabel: 'Kirjasinlaji',
  },
  format: {
    label: 'Muotoilu',
    panelTitle: 'Muotoilu',
    tag_address: 'Osoite',
    tag_div: 'Normaali (DIV)',
    tag_h1: 'Otsikko 1',
    tag_h2: 'Otsikko 2',
    tag_h3: 'Otsikko 3',
    tag_h4: 'Otsikko 4',
    tag_h5: 'Otsikko 5',
    tag_h6: 'Otsikko 6',
    tag_p: 'Normaali',
    tag_pre: 'Muotoiltu',
  },
  horizontalrule: { toolbar: 'Lisää murtoviiva' },
  liststyle: {
    bulletedTitle: 'Numeroimattoman listan ominaisuudet',
    circle: 'Ympyrä',
    decimal: 'Desimaalit (1, 2, 3, jne.)',
    disc: 'Levy',
    lowerAlpha: 'Pienet aakkoset (a, b, c, d, e, jne.)',
    lowerRoman: 'Pienet roomalaiset (i, ii, iii, iv, v, jne.)',
    none: 'Ei mikään',
    notset: '<ei asetettu>',
    numberedTitle: 'Numeroidun listan ominaisuudet',
    square: 'Neliö',
    start: 'Alku',
    type: 'Tyyppi',
    upperAlpha: 'Isot aakkoset (A, B, C, D, E, jne.)',
    upperRoman: 'Isot roomalaiset (I, II, III, IV, V, jne.)',
    validateStartNumber: 'Listan ensimmäisen numeron tulee olla kokonaisluku.',
  },
  maximize: { maximize: 'Suurenna', minimize: 'Pienennä' },
  widget: { move: 'Siirrä klikkaamalla ja raahaamalla', label: '%1 widget' },
  oembed: {
    title: 'Embed Media Content (Photo, Video, Audio or Rich Content)',
    button: 'Embed Media from External Sites',
    pasteUrl:
      'Paste a URL (shorted URLs are also supported) from one of the supported sites (e.g. YouTube, Flickr, Qik, Vimeo, Hulu, Viddler, MyOpera, etc.).',
    invalidUrl: 'Please provide a valid URL.',
    noEmbedCode: 'No embed code found, or site is not supported.',
    embedTitle: "Title (or aria-label) <span class='oembed-required'>[Required]</span>:",
    url: "URL <span class='oembed-required'>[Required]</span>:",
    width: 'Width:',
    height: 'Height:',
    widthTitle: 'Width for the embeded content',
    heightTitle: 'Height for the embeded content',
    maxWidth: 'Max. Width:',
    maxHeight: 'Max. Height:',
    maxWidthTitle: 'Maximum Width for the embeded Content',
    maxHeightTitle: 'Maximum Height for the embeded Content',
    none: 'None',
    resizeType: 'Resize Type (videos only):',
    noresize: 'No Resize (use default)',
    responsive: 'Responsive Resize',
    custom: 'Specific Resize',
    noVimeo:
      'The owner of this video has set domain restrictions and you will not be able to embed it on your website.',
    Error: 'Media Content could not been retrieved, please try a different URL.',
    titleError: 'Media Title is required to meet accessibility standards.',
  },
  specialchar: {
    options: 'Erikoismerkin ominaisuudet',
    title: 'Valitse erikoismerkki',
    toolbar: 'Lisää erikoismerkki',
  },
  stylescombo: {
    label: 'Tyyli',
    panelTitle: 'Muotoilujen tyylit',
    panelTitle1: 'Lohkojen tyylit',
    panelTitle2: 'Rivinsisäiset tyylit',
    panelTitle3: 'Objektien tyylit',
  },
  table: {
    border: 'Rajan paksuus',
    caption: 'Otsikko',
    cell: {
      menu: 'Solu',
      insertBefore: 'Lisää solu eteen',
      insertAfter: 'Lisää solu perään',
      deleteCell: 'Poista solut',
      merge: 'Yhdistä solut',
      mergeRight: 'Yhdistä oikealla olevan kanssa',
      mergeDown: 'Yhdistä alla olevan kanssa',
      splitHorizontal: 'Jaa solu vaakasuunnassa',
      splitVertical: 'Jaa solu pystysuunnassa',
      title: 'Solun ominaisuudet',
      cellType: 'Solun tyyppi',
      rowSpan: 'Rivin jatkuvuus',
      colSpan: 'Solun jatkuvuus',
      wordWrap: 'Rivitys',
      hAlign: 'Horisontaali kohdistus',
      vAlign: 'Vertikaali kohdistus',
      alignBaseline: 'Alas (teksti)',
      bgColor: 'Taustan väri',
      borderColor: 'Reunan väri',
      data: 'Data',
      header: 'Ylätunniste',
      yes: 'Kyllä',
      no: 'Ei',
      invalidWidth: 'Solun leveyden täytyy olla numero.',
      invalidHeight: 'Solun korkeuden täytyy olla numero.',
      invalidRowSpan: 'Rivin jatkuvuuden täytyy olla kokonaisluku.',
      invalidColSpan: 'Solun jatkuvuuden täytyy olla kokonaisluku.',
      chooseColor: 'Valitse',
    },
    cellPad: 'Solujen sisennys',
    cellSpace: 'Solujen väli',
    column: {
      menu: 'Sarake',
      insertBefore: 'Lisää sarake vasemmalle',
      insertAfter: 'Lisää sarake oikealle',
      deleteColumn: 'Poista sarakkeet',
    },
    columns: 'Sarakkeet',
    deleteTable: 'Poista taulu',
    headers: 'Ylätunnisteet',
    headersBoth: 'Molemmat',
    headersColumn: 'Ensimmäinen sarake',
    headersNone: 'Ei',
    headersRow: 'Ensimmäinen rivi',
    heightUnit: 'height unit',
    invalidBorder: 'Reunan koon täytyy olla numero.',
    invalidCellPadding: 'Solujen sisennyksen täytyy olla numero.',
    invalidCellSpacing: 'Solujen välin täytyy olla numero.',
    invalidCols: 'Sarakkeiden määrän täytyy olla suurempi kuin 0.',
    invalidHeight: 'Taulun korkeuden täytyy olla numero.',
    invalidRows: 'Rivien määrän täytyy olla suurempi kuin 0.',
    invalidWidth: 'Taulun leveyden täytyy olla numero.',
    menu: 'Taulun ominaisuudet',
    row: {
      menu: 'Rivi',
      insertBefore: 'Lisää rivi yläpuolelle',
      insertAfter: 'Lisää rivi alapuolelle',
      deleteRow: 'Poista rivit',
    },
    rows: 'Rivit',
    summary: 'Yhteenveto',
    title: 'Taulun ominaisuudet',
    toolbar: 'Taulu',
    widthPc: 'prosenttia',
    widthPx: 'pikseliä',
    widthUnit: 'leveysyksikkö',
  },
  mathjax: {
    title: 'Matematiikkaa TeX:llä',
    button: 'Matematiikka',
    dialogInput: 'Kirjoita TeX:iä tähän',
    docUrl: 'http://en.wikibooks.org/wiki/LaTeX/Mathematics',
    docLabel: 'TeX dokumentaatio',
    loading: 'lataa...',
    pathName: 'matematiikka',
  },
};
