/*
Copyright (c) 2003-2021, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/license
*/
CKEDITOR.lang['hu'] = {
  editor: 'HTML szerkesztő',
  editorPanel: 'HTML szerkesztő panel',
  common: {
    editorHelp: 'Segítségért nyomjon ALT 0-t',
    browseServer: 'Böngészés a szerveren',
    url: 'Hivatkozás',
    protocol: 'Protokoll',
    upload: 'Feltöltés',
    uploadSubmit: 'Küldés a szerverre',
    image: 'Kép',
    flash: 'Flash',
    form: 'Űrlap',
    checkbox: 'Jelölőnégyzet',
    radio: 'Választógomb',
    textField: 'Szövegmező',
    textarea: 'Szövegterület',
    hiddenField: 'Rejtett mező',
    button: 'Gomb',
    select: 'Legördülő lista',
    imageButton: 'Képgomb',
    notSet: '<nincs beállítva>',
    id: 'Azonosító',
    name: 'Név',
    langDir: 'Írás iránya',
    langDirLtr: 'Balról jobbra',
    langDirRtl: 'Jobbról balra',
    langCode: 'Nyelv kódja',
    longDescr: 'Részletes leírás webcíme',
    cssClass: 'CSS osztályok',
    advisoryTitle: 'Súgócimke',
    cssStyle: 'Stílus',
    ok: 'Rendben',
    cancel: 'Mégsem',
    close: 'Bezárás',
    preview: 'Előnézet',
    resize: 'Húzza az átméretezéshez',
    generalTab: 'Általános',
    advancedTab: 'Speciális',
    validateNumberFailed: 'A mezőbe csak számokat írhat.',
    confirmNewPage:
      'Minden nem mentett változás el fog veszni! Biztosan be szeretné tölteni az oldalt?',
    confirmCancel: 'Pár beállítást megváltoztatott. Biztosan be szeretné zárni az ablakot?',
    options: 'Beállítások',
    target: 'Cél',
    targetNew: 'Új ablak (_blank)',
    targetTop: 'Legfelső ablak (_top)',
    targetSelf: 'Aktuális ablakban (_self)',
    targetParent: 'Szülő ablak (_parent)',
    langDirLTR: 'Balról jobbra (LTR)',
    langDirRTL: 'Jobbról balra (RTL)',
    styles: 'Stílus',
    cssClasses: 'Stíluslap osztály',
    width: 'Szélesség',
    height: 'Magasság',
    align: 'Igazítás',
    left: 'Bal',
    right: 'Jobbra',
    center: 'Középre',
    justify: 'Sorkizárt',
    alignLeft: 'Balra',
    alignRight: 'Jobbra',
    alignCenter: 'Középre igazítás',
    alignTop: 'Tetejére',
    alignMiddle: 'Középre',
    alignBottom: 'Aljára',
    alignNone: 'Semmi',
    invalidValue: 'Érvénytelen érték.',
    invalidHeight: 'A magasság mezőbe csak számokat írhat.',
    invalidWidth: 'A szélesség mezőbe csak számokat írhat.',
    invalidLength:
      'A megadott értéknek a "%1" mezőben pozitív számnak kell lennie, egy érvényes mértékegységgel vagy anélkül (%2).',
    invalidCssLength:
      '"%1"-hez megadott érték csakis egy pozitív szám lehet, esetleg egy érvényes CSS egységgel megjelölve(px, %, in, cm, mm, em, ex, pt vagy pc).',
    invalidHtmlLength:
      '"%1"-hez megadott érték csakis egy pozitív szám lehet, esetleg egy érvényes HTML egységgel megjelölve(px vagy %).',
    invalidInlineStyle:
      'Az inline stílusnak megadott értéknek tartalmaznia kell egy vagy több rekordot a "name : value" formátumban, pontosvesszővel elválasztva.',
    cssLengthTooltip:
      'Adjon meg egy számot értéknek pixelekben vagy egy számot érvényes CSS mértékegységben (px, %, in, cm, mm, em, ex, pt, vagy pc).',
    unavailable: '%1<span class="cke_accessibility">, nem elérhető</span>',
    keyboard: {
      8: 'Backspace',
      13: 'Enter',
      16: 'Shift',
      17: 'Ctrl',
      18: 'Alt',
      32: 'Space',
      35: 'End',
      36: 'Home',
      46: 'Delete',
      112: 'F1',
      113: 'F2',
      114: 'F3',
      115: 'F4',
      116: 'F5',
      117: 'F6',
      118: 'F7',
      119: 'F8',
      120: 'F9',
      121: 'F10',
      122: 'F11',
      123: 'F12',
      124: 'F13',
      125: 'F14',
      126: 'F15',
      127: 'F16',
      128: 'F17',
      129: 'F18',
      130: 'F19',
      131: 'F20',
      132: 'F21',
      133: 'F22',
      134: 'F23',
      135: 'F24',
      224: 'Command',
    },
    keyboardShortcut: 'Gyorsbillentyű',
    optionDefault: 'Alapértelmezett',
  },
  about: {
    copy: 'Copyright &copy; $1. Minden jog fenntartva.',
    dlgTitle: 'A CKEditor 4-ről',
    moreInfo: 'Licenszelési információkért kérjük látogassa meg weboldalunkat:',
  },
  basicstyles: {
    bold: 'Félkövér',
    italic: 'Dőlt',
    strike: 'Áthúzott',
    subscript: 'Alsó index',
    superscript: 'Felső index',
    underline: 'Aláhúzott',
  },
  notification: { closed: 'Értesítés bezárva.' },
  toolbar: {
    toolbarCollapse: 'Eszköztár összecsukása',
    toolbarExpand: 'Eszköztár szétnyitása',
    toolbarGroups: {
      document: 'Dokumentum',
      clipboard: 'Vágólap/Visszavonás',
      editing: 'Szerkesztés',
      forms: 'Űrlapok',
      basicstyles: 'Alapstílusok',
      paragraph: 'Bekezdés',
      links: 'Hivatkozások',
      insert: 'Beszúrás',
      styles: 'Stílusok',
      colors: 'Színek',
      tools: 'Eszközök',
    },
    toolbars: 'Szerkesztő Eszköztár',
  },
  clipboard: {
    copy: 'Másolás',
    copyError:
      'A böngésző biztonsági beállításai nem engedélyezik a szerkesztőnek, hogy végrehajtsa a másolás műveletet. Használja az alábbi billentyűkombinációt (Ctrl/Cmd+X).',
    cut: 'Kivágás',
    cutError:
      'A böngésző biztonsági beállításai nem engedélyezik a szerkesztőnek, hogy végrehajtsa a kivágás műveletet. Használja az alábbi billentyűkombinációt (Ctrl/Cmd+X).',
    paste: 'Beillesztés',
    pasteNotification:
      'Nyomja meg a %1 gombot a beillesztéshez. A böngésző nem támogatja a beillesztést az eszköztárról vagy a menüből.',
    pasteArea: 'Beillesztési terület',
    pasteMsg: 'Illessze be a tartalmat az alábbi mezőbe, és nyomja meg az OK-t.',
  },
  indent: { indent: 'Behúzás növelése', outdent: 'Behúzás csökkentése' },
  fakeobjects: {
    anchor: 'Horgony',
    flash: 'Flash animáció',
    hiddenfield: 'Rejtett mezõ',
    iframe: 'IFrame',
    unknown: 'Ismeretlen objektum',
  },
  link: {
    acccessKey: 'Billentyűkombináció',
    advanced: 'További opciók',
    advisoryContentType: 'Súgó tartalomtípusa',
    advisoryTitle: 'Súgócimke',
    anchor: {
      toolbar: 'Horgony beillesztése/szerkesztése',
      menu: 'Horgony tulajdonságai',
      title: 'Horgony tulajdonságai',
      name: 'Horgony neve',
      errorName: 'Kérem adja meg a horgony nevét',
      remove: 'Horgony eltávolítása',
    },
    anchorId: 'Azonosító szerint',
    anchorName: 'Horgony név szerint',
    charset: 'Hivatkozott tartalom kódlapja',
    cssClasses: 'Stíluskészlet',
    download: 'Kötelező letöltés',
    displayText: 'Megjelenített szöveg',
    emailAddress: 'E-Mail cím',
    emailBody: 'Üzenet',
    emailSubject: 'Üzenet tárgya',
    id: 'Id',
    info: 'Alaptulajdonságok',
    langCode: 'Írás iránya',
    langDir: 'Írás iránya',
    langDirLTR: 'Balról jobbra',
    langDirRTL: 'Jobbról balra',
    menu: 'Hivatkozás módosítása',
    name: 'Név',
    noAnchors: '(Nincs horgony a dokumentumban)',
    noEmail: 'Adja meg az E-Mail címet',
    noUrl: 'Adja meg a hivatkozás webcímét',
    noTel: 'Adja meg a telefonszámot',
    other: '<más>',
    phoneNumber: 'Telefonszám',
    popupDependent: 'Szülőhöz kapcsolt (csak Netscape)',
    popupFeatures: 'Felugró ablak jellemzői',
    popupFullScreen: 'Teljes képernyő (csak IE)',
    popupLeft: 'Bal pozíció',
    popupLocationBar: 'Címsor',
    popupMenuBar: 'Menü sor',
    popupResizable: 'Átméretezés',
    popupScrollBars: 'Gördítősáv',
    popupStatusBar: 'Állapotsor',
    popupToolbar: 'Eszköztár',
    popupTop: 'Felső pozíció',
    rel: 'Kapcsolat típusa',
    selectAnchor: 'Horgony választása',
    styles: 'Stílus',
    tabIndex: 'Tabulátor index',
    target: 'Tartalom megjelenítése',
    targetFrame: '<keretben>',
    targetFrameName: 'Keret neve',
    targetPopup: '<felugró ablakban>',
    targetPopupName: 'Felugró ablak neve',
    title: 'Hivatkozás tulajdonságai',
    toAnchor: 'Horgony az oldalon',
    toEmail: 'E-Mail',
    toUrl: 'URL',
    toPhone: 'Telefon',
    toolbar: 'Hivatkozás beillesztése/módosítása',
    type: 'Hivatkozás típusa',
    unlink: 'Hivatkozás törlése',
    upload: 'Feltöltés',
  },
  list: { bulletedlist: 'Felsorolás', numberedlist: 'Számozás' },
  undo: { redo: 'Ismétlés', undo: 'Visszavonás' },
  blockquote: { toolbar: 'Idézet blokk' },
  contextmenu: { options: 'Helyi menü opciók' },
  font: {
    fontSize: { label: 'Méret', voiceLabel: 'Betűméret', panelTitle: 'Méret' },
    label: 'Betűtípus',
    panelTitle: 'Betűtípus',
    voiceLabel: 'Betűtípus',
  },
  format: {
    label: 'Formátum',
    panelTitle: 'Bekezdés formátum',
    tag_address: 'Címsor',
    tag_div: 'Bekezdés (DIV)',
    tag_h1: 'Fejléc 1',
    tag_h2: 'Fejléc 2',
    tag_h3: 'Fejléc 3',
    tag_h4: 'Fejléc 4',
    tag_h5: 'Fejléc 5',
    tag_h6: 'Fejléc 6',
    tag_p: 'Normál',
    tag_pre: 'Formázott',
  },
  horizontalrule: { toolbar: 'Elválasztóvonal beillesztése' },
  liststyle: {
    bulletedTitle: 'Pontozott lista tulajdonságai',
    circle: 'Kör',
    decimal: 'Arab számozás (1, 2, 3, stb.)',
    disc: 'Korong',
    lowerAlpha: 'Kisbetűs (a, b, c, d, e, stb.)',
    lowerRoman: 'Római kisbetűs (i, ii, iii, iv, v, stb.)',
    none: 'Nincs',
    notset: '<Nincs beállítva>',
    numberedTitle: 'Sorszámozott lista tulajdonságai',
    square: 'Négyzet',
    start: 'Kezdőszám',
    type: 'Típus',
    upperAlpha: 'Nagybetűs (A, B, C, D, E, stb.)',
    upperRoman: 'Római nagybetűs (I, II, III, IV, V, stb.)',
    validateStartNumber: 'A kezdőszám nem lehet tört érték.',
  },
  maximize: { maximize: 'Teljes méret', minimize: 'Kis méret' },
  widget: { move: 'Kattints és húzd a mozgatáshoz', label: '%1 modul' },
  oembed: {
    title: 'Embed Media Content (Photo, Video, Audio or Rich Content)',
    button: 'Embed Media from External Sites',
    pasteUrl:
      'Paste a URL (shorted URLs are also supported) from one of the supported sites (e.g. YouTube, Flickr, Qik, Vimeo, Hulu, Viddler, MyOpera, etc.).',
    invalidUrl: 'Please provide a valid URL.',
    noEmbedCode: 'No embed code found, or site is not supported.',
    embedTitle: "Title (or aria-label) <span class='oembed-required'>[Required]</span>:",
    url: "URL <span class='oembed-required'>[Required]</span>:",
    width: 'Width:',
    height: 'Height:',
    widthTitle: 'Width for the embeded content',
    heightTitle: 'Height for the embeded content',
    maxWidth: 'Max. Width:',
    maxHeight: 'Max. Height:',
    maxWidthTitle: 'Maximum Width for the embeded Content',
    maxHeightTitle: 'Maximum Height for the embeded Content',
    none: 'None',
    resizeType: 'Resize Type (videos only):',
    noresize: 'No Resize (use default)',
    responsive: 'Responsive Resize',
    custom: 'Specific Resize',
    noVimeo:
      'The owner of this video has set domain restrictions and you will not be able to embed it on your website.',
    Error: 'Media Content could not been retrieved, please try a different URL.',
    titleError: 'Media Title is required to meet accessibility standards.',
  },
  specialchar: {
    options: 'Speciális karakter opciók',
    title: 'Speciális karakter választása',
    toolbar: 'Speciális karakter beillesztése',
  },
  stylescombo: {
    label: 'Stílus',
    panelTitle: 'Formázási stílusok',
    panelTitle1: 'Blokk stílusok',
    panelTitle2: 'Inline stílusok',
    panelTitle3: 'Objektum stílusok',
  },
  table: {
    border: 'Szegélyméret',
    caption: 'Felirat',
    cell: {
      menu: 'Cella',
      insertBefore: 'Beszúrás balra',
      insertAfter: 'Beszúrás jobbra',
      deleteCell: 'Cellák törlése',
      merge: 'Cellák egyesítése',
      mergeRight: 'Cellák egyesítése jobbra',
      mergeDown: 'Cellák egyesítése lefelé',
      splitHorizontal: 'Cellák szétválasztása vízszintesen',
      splitVertical: 'Cellák szétválasztása függőlegesen',
      title: 'Cella tulajdonságai',
      cellType: 'Cella típusa',
      rowSpan: 'Függőleges egyesítés',
      colSpan: 'Vízszintes egyesítés',
      wordWrap: 'Hosszú sorok törése',
      hAlign: 'Vízszintes igazítás',
      vAlign: 'Függőleges igazítás',
      alignBaseline: 'Alapvonalra',
      bgColor: 'Háttér színe',
      borderColor: 'Keret színe',
      data: 'Adat',
      header: 'Fejléc',
      yes: 'Igen',
      no: 'Nem',
      invalidWidth: 'A szélesség mezőbe csak számokat írhat.',
      invalidHeight: 'A magasság mezőbe csak számokat írhat.',
      invalidRowSpan: 'A függőleges egyesítés mezőbe csak számokat írhat.',
      invalidColSpan: 'A vízszintes egyesítés mezőbe csak számokat írhat.',
      chooseColor: 'Válasszon',
    },
    cellPad: 'Cella belső margó',
    cellSpace: 'Cella térköz',
    column: {
      menu: 'Oszlop',
      insertBefore: 'Beszúrás balra',
      insertAfter: 'Beszúrás jobbra',
      deleteColumn: 'Oszlopok törlése',
    },
    columns: 'Oszlopok',
    deleteTable: 'Táblázat törlése',
    headers: 'Fejlécek',
    headersBoth: 'Mindkettő',
    headersColumn: 'Első oszlop',
    headersNone: 'Nincsenek',
    headersRow: 'Első sor',
    heightUnit: 'Magasság egység',
    invalidBorder: 'A szegélyméret mezőbe csak számokat írhat.',
    invalidCellPadding: 'A cella belső margó mezőbe csak számokat írhat.',
    invalidCellSpacing: 'A cella térköz mezőbe csak számokat írhat.',
    invalidCols: 'Az oszlopok számának nagyobbnak kell lenni mint 0.',
    invalidHeight: 'A magasság mezőbe csak számokat írhat.',
    invalidRows: 'A sorok számának nagyobbnak kell lenni mint 0.',
    invalidWidth: 'A szélesség mezőbe csak számokat írhat.',
    menu: 'Táblázat tulajdonságai',
    row: {
      menu: 'Sor',
      insertBefore: 'Beszúrás fölé',
      insertAfter: 'Beszúrás alá',
      deleteRow: 'Sorok törlése',
    },
    rows: 'Sorok',
    summary: 'Leírás',
    title: 'Táblázat tulajdonságai',
    toolbar: 'Táblázat',
    widthPc: 'százalék',
    widthPx: 'képpont',
    widthUnit: 'Szélesség egység',
  },
  mathjax: {
    title: 'Matematika a TeX-ben',
    button: 'Matek',
    dialogInput: 'Írd a TeX-ed ide',
    docUrl: 'http://en.wikibooks.org/wiki/LaTeX/Mathematics',
    docLabel: 'TeX dokumentáció',
    loading: 'töltés...',
    pathName: 'matek',
  },
};
