/*
Copyright (c) 2003-2021, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/license
*/
CKEDITOR.lang['ku'] = {
  editor: 'سەرنووسەی دەقی تەواو',
  editorPanel: 'بڕگەی سەرنووسەی دەقی تەواو',
  common: {
    editorHelp: 'کلیکی ALT لەگەڵ 0 بکه‌ بۆ یارمەتی',
    browseServer: 'هێنانی ڕاژە',
    url: 'ناونیشانی بەستەر',
    protocol: 'پڕۆتۆکۆڵ',
    upload: 'بارکردن',
    uploadSubmit: 'ناردنی بۆ ڕاژە',
    image: 'وێنە',
    flash: 'فلاش',
    form: 'داڕشتە',
    checkbox: 'خانەی نیشانکردن',
    radio: 'جێگرەوەی دوگمە',
    textField: 'خانەی دەق',
    textarea: 'ڕووبەری دەق',
    hiddenField: 'شاردنەوی خانە',
    button: 'دوگمە',
    select: 'هەڵبژاردەی خانە',
    imageButton: 'دوگمەی وێنە',
    notSet: '<هیچ دانەدراوە>',
    id: 'ناسنامە',
    name: 'ناو',
    langDir: 'ئاراستەی زمان',
    langDirLtr: 'چەپ بۆ ڕاست (LTR)',
    langDirRtl: 'ڕاست بۆ چەپ (RTL)',
    langCode: 'هێمای زمان',
    longDescr: 'پێناسەی درێژی بەستەر',
    cssClass: 'شێوازی چینی په‌ڕە',
    advisoryTitle: 'ڕاوێژکاری سەردێڕ',
    cssStyle: 'شێواز',
    ok: 'باشە',
    cancel: 'پاشگەزبوونەوە',
    close: 'داخستن',
    preview: 'پێشبینین',
    resize: 'گۆڕینی ئەندازە',
    generalTab: 'گشتی',
    advancedTab: 'پەرەسەندوو',
    validateNumberFailed: 'ئەم نرخە ژمارە نیە، تکایە نرخێکی ژمارە بنووسە.',
    confirmNewPage:
      'سەرجەم گۆڕانکاریەکان و پێکهاتەکانی ناووەوە لەدەست دەدەی گەر بێتوو پاشکەوتی نەکەی یەکەم جار، تۆ هەر دڵنیایی لەکردنەوەی پەنجەرەکی نوێ؟',
    confirmCancel: 'هەندێك هەڵبژاردە گۆڕدراوە. تۆ دڵنیایی لە داخستنی ئەم دیالۆگە؟',
    options: 'هەڵبژاردەکان',
    target: 'ئامانج',
    targetNew: 'پەنجەرەیەکی نوێ (_blank)',
    targetTop: 'لووتکەی پەنجەرە (_top)',
    targetSelf: 'لەهەمان پەنجەرە (_self)',
    targetParent: 'پەنجەرەی باوان (_parent)',
    langDirLTR: 'چەپ بۆ ڕاست (LTR)',
    langDirRTL: 'ڕاست بۆ چەپ (RTL)',
    styles: 'شێواز',
    cssClasses: 'شێوازی چینی پەڕە',
    width: 'پانی',
    height: 'درێژی',
    align: 'ڕێککەرەوە',
    left: 'چەپ',
    right: 'ڕاست',
    center: 'ناوەڕاست',
    justify: 'هاوستوونی',
    alignLeft: 'بەهێڵ کردنی چەپ',
    alignRight: 'بەهێڵ کردنی ڕاست',
    alignCenter: 'بەهێڵ کردنی ناوەڕاست',
    alignTop: 'سەرەوە',
    alignMiddle: 'ناوەند',
    alignBottom: 'ژێرەوە',
    alignNone: 'هیچ',
    invalidValue: 'نرخێکی نادرووست.',
    invalidHeight: 'درێژی دەبێت ژمارە بێت.',
    invalidWidth: 'پانی دەبێت ژمارە بێت.',
    invalidLength:
      'ئەم نرخەی دراوە بۆ خانەی "%1" دەبێت ژمارەکی درووست لەگەڵ بێت یان بە بێ پێوانەی یەکەی ( %2)',
    invalidCssLength:
      'ئەم نرخەی دراوە بۆ خانەی "%1" دەبێت ژمارەکی درووست بێت یان بێ ناونیشانی ئامرازی (px, %, in, cm, mm, em, ex, pt, یان pc).',
    invalidHtmlLength:
      'ئەم نرخەی دراوە بۆ خانەی "%1" دەبێت ژمارەکی درووست بێت یان بێ ناونیشانی ئامرازی HTML (px یان %).',
    invalidInlineStyle:
      'دانەی نرخی شێوازی ناوهێڵ دەبێت پێکهاتبێت لەیەك یان زیاتری داڕشتە "ناو : نرخ", جیاکردنەوەی بە فاریزە و خاڵ',
    cssLengthTooltip:
      'ژمارەیەك بنووسه‌ بۆ نرخی piksel یان ئامرازێکی درووستی CSS (px, %, in, cm, mm, em, ex, pt, یان pc).',
    unavailable: '%1<span class="cke_accessibility">, ئامادە نیە</span>',
    keyboard: {
      8: 'Backspace',
      13: 'Enter',
      16: 'Shift',
      17: 'Ctrl',
      18: 'Alt',
      32: 'Space',
      35: 'End',
      36: 'Home',
      46: 'Delete',
      112: 'F1',
      113: 'F2',
      114: 'F3',
      115: 'F4',
      116: 'F5',
      117: 'F6',
      118: 'F7',
      119: 'F8',
      120: 'F9',
      121: 'F10',
      122: 'F11',
      123: 'F12',
      124: 'F13',
      125: 'F14',
      126: 'F15',
      127: 'F16',
      128: 'F17',
      129: 'F18',
      130: 'F19',
      131: 'F20',
      132: 'F21',
      133: 'F22',
      134: 'F23',
      135: 'F24',
      224: 'فەرمان',
    },
    keyboardShortcut: 'کورتبڕی تەختەکلیل',
    optionDefault: 'هەمیشەیی',
  },
  about: {
    copy: 'مافی لەبەرگەرتنەوەی &copy; $1. گشتی پارێزراوه. ورگێڕانی بۆ کوردی لەلایەن هۆژە کۆیی.',
    dlgTitle: 'دەربارەی CKEditor 4',
    moreInfo: 'بۆ زانیاری زیاتر دەربارەی مۆڵەتی بەکارهێنان، تکایه سەردانی ماڵپەڕەکەمان بکه:',
  },
  basicstyles: {
    bold: 'قەڵەو',
    italic: 'لار',
    strike: 'لێدان',
    subscript: 'ژێرنووس',
    superscript: 'سەرنووس',
    underline: 'ژێرهێڵ',
  },
  notification: { closed: 'ئاگادارکەرەوەکە داخرا.' },
  toolbar: {
    toolbarCollapse: 'شاردنەوی هێڵی تووڵامراز',
    toolbarExpand: 'نیشاندانی هێڵی تووڵامراز',
    toolbarGroups: {
      document: 'پەڕه',
      clipboard: 'بڕین/پووچکردنەوە',
      editing: 'چاکسازی',
      forms: 'داڕشتە',
      basicstyles: 'شێوازی بنچینەیی',
      paragraph: 'بڕگە',
      links: 'بەستەر',
      insert: 'خستنە ناو',
      styles: 'شێواز',
      colors: 'ڕەنگەکان',
      tools: 'ئامرازەکان',
    },
    toolbars: 'تووڵامرازی دەسکاریکەر',
  },
  clipboard: {
    copy: 'لەبەرگرتنەوە',
    copyError:
      'پارێزی وێبگەڕەکەت ڕێگەنادات بەسەرنووسەکە لە لکاندنی دەقی خۆکارارنە. تکایە لەبری ئەمە ئەم فەرمانە بەکاربهێنە بەداگرتنی کلیلی (Ctrl/Cmd+C).',
    cut: 'بڕین',
    cutError:
      'پارێزی وێبگەڕەکەت ڕێگەنادات بە سەرنووسەکە لەبڕینی خۆکارانە. تکایە لەبری ئەمە ئەم فەرمانە بەکاربهێنە بەداگرتنی کلیلی (Ctrl/Cmd+X).',
    paste: 'لکاندن',
    pasteNotification:
      'کلیک بکە لەسەر %1 بۆ لکاندنی. وێبگەڕەکەت پشتیوانی لکاندن ناکات بە دوگمەی تولامراز یان ئامرازی ناوەڕۆکی لیستە -  کلیکی دەستی ڕاست. ',
    pasteArea: 'ناوچەی لکاندن',
    pasteMsg: 'ناوەڕۆکەکەت لەم پانتایی خوارەوە بلکێنە',
  },
  indent: { indent: 'زیادکردنی بۆشایی', outdent: 'کەمکردنەوەی بۆشایی' },
  fakeobjects: {
    anchor: 'لەنگەر',
    flash: 'فلاش',
    hiddenfield: 'شاردنەوەی خانه',
    iframe: 'لەچوارچێوە',
    unknown: 'بەرکارێکی نەناسراو',
  },
  link: {
    acccessKey: 'کلیلی دەستپێگەیشتن',
    advanced: 'پێشکەوتوو',
    advisoryContentType: 'جۆری ناوەڕۆکی ڕاویژکار',
    advisoryTitle: 'ڕاوێژکاری سەردێڕ',
    anchor: {
      toolbar: 'دانان/چاکسازی لەنگەر',
      menu: 'چاکسازی لەنگەر',
      title: 'خاسیەتی لەنگەر',
      name: 'ناوی لەنگەر',
      errorName: 'تکایه ناوی لەنگەر بنووسه',
      remove: 'لابردنی لەنگەر',
    },
    anchorId: 'بەپێی ناسنامەی توخم',
    anchorName: 'بەپێی ناوی لەنگەر',
    charset: 'بەستەری سەرچاوەی نووسە',
    cssClasses: 'شێوازی چینی پەڕه',
    download: 'داگرتنی بەهێز',
    displayText: 'پیشاندانی دەق',
    emailAddress: 'ناونیشانی ئیمەیل',
    emailBody: 'ناوەڕۆکی نامە',
    emailSubject: 'بابەتی نامە',
    id: 'ناسنامە',
    info: 'زانیاری بەستەر',
    langCode: 'هێمای زمان',
    langDir: 'ئاراستەی زمان',
    langDirLTR: 'چەپ بۆ ڕاست (LTR)',
    langDirRTL: 'ڕاست بۆ چەپ (RTL)',
    menu: 'چاکسازی بەستەر',
    name: 'ناو',
    noAnchors: '(هیچ جۆرێکی لەنگەر ئامادە نیە لەم پەڕەیه)',
    noEmail: 'تکایە ناونیشانی ئیمەیل بنووسە',
    noUrl: 'تکایە ناونیشانی بەستەر بنووسە',
    noTel: 'تکایە ژمارەی تەلەفۆن دابنێ',
    other: '<هیتر>',
    phoneNumber: 'ژمارەی تەلەفۆن',
    popupDependent: 'پێوەبەستراو (Netscape)',
    popupFeatures: 'خاسیەتی پەنجەرەی سەرهەڵدەر',
    popupFullScreen: 'پڕ بەپڕی شاشە (IE)',
    popupLeft: 'جێگای چەپ',
    popupLocationBar: 'هێڵی ناونیشانی بەستەر',
    popupMenuBar: 'هێڵی لیسته',
    popupResizable: 'توانای گۆڕینی قەباره',
    popupScrollBars: 'هێڵی هاتووچۆپێکردن',
    popupStatusBar: 'هێڵی دۆخ',
    popupToolbar: 'هێڵی تووڵامراز',
    popupTop: 'جێگای سەرەوە',
    rel: 'پەیوەندی',
    selectAnchor: 'هەڵبژاردنی لەنگەرێك',
    styles: 'شێواز',
    tabIndex: 'بازدەری تابی  ئیندێکس',
    target: 'ئامانج',
    targetFrame: '<چووارچێوە>',
    targetFrameName: 'ناوی ئامانجی چووارچێوە',
    targetPopup: '<پەنجەرەی سەرهەڵدەر>',
    targetPopupName: 'ناوی پەنجەرەی سەرهەڵدەر',
    title: 'بەستەر',
    toAnchor: 'بەستەر بۆ لەنگەر له دەق',
    toEmail: 'ئیمەیل',
    toUrl: 'ناونیشانی بەستەر',
    toPhone: 'تەلەفۆن',
    toolbar: 'دانان/ڕێکخستنی بەستەر',
    type: 'جۆری بەستەر',
    unlink: 'لابردنی بەستەر',
    upload: 'بارکردن',
  },
  list: { bulletedlist: 'دانان/لابردنی خاڵی لیست', numberedlist: 'دانان/لابردنی ژمارەی لیست' },
  undo: { redo: 'هەڵگەڕاندنەوە', undo: 'پووچکردنەوە' },
  blockquote: { toolbar: 'بەربەستکردنی ووتەی وەرگیراو' },
  contextmenu: { options: 'هەڵبژاردەی لیستەی کلیکی دەستی ڕاست' },
  font: {
    fontSize: { label: 'قەبارە', voiceLabel: 'قەبارەی فۆنت', panelTitle: 'قەبارەی فۆنت' },
    label: 'فۆنت',
    panelTitle: 'ناوی فۆنت',
    voiceLabel: 'فۆنت',
  },
  format: {
    label: 'ڕازاندنەوە',
    panelTitle: 'بەشی ڕازاندنەوه',
    tag_address: 'ناونیشان',
    tag_div: '(DIV)-ی ئاسایی',
    tag_h1: 'سەرنووسەی ١',
    tag_h2: 'سەرنووسەی ٢',
    tag_h3: 'سەرنووسەی ٣',
    tag_h4: 'سەرنووسەی ٤',
    tag_h5: 'سەرنووسەی ٥',
    tag_h6: 'سەرنووسەی ٦',
    tag_p: 'ئاسایی',
    tag_pre: 'شێوازکراو',
  },
  horizontalrule: { toolbar: 'دانانی هێلی ئاسۆیی' },
  liststyle: {
    bulletedTitle: 'خاسیەتی لیستی خاڵی',
    circle: 'بازنه',
    decimal: 'ژمارە (1, 2, 3, وە هیتر.)',
    disc: 'پەپکە',
    lowerAlpha: 'ئەلفابێی بچووك (a, b, c, d, e, وە هیتر.)',
    lowerRoman: 'ژمارەی ڕۆمی بچووك (i, ii, iii, iv, v, وە هیتر.)',
    none: 'هیچ',
    notset: '<دانەندراوه>',
    numberedTitle: 'خاسیەتی لیستی ژمارەیی',
    square: 'چووراگۆشە',
    start: 'دەستپێکردن',
    type: 'جۆر',
    upperAlpha: 'ئەلفابێی گەوره (A, B, C, D, E, وە هیتر.)',
    upperRoman: 'ژمارەی ڕۆمی گەوره (I, II, III, IV, V, وە هیتر.)',
    validateStartNumber: 'دەستپێکەری لیستی ژمارەیی دەبێت تەنها ژمارە بێت.',
  },
  maximize: { maximize: 'ئەوپەڕی گەورەیی', minimize: 'ئەوپەڕی بچووکی' },
  widget: { move: 'کرتەبکە و ڕایبکێشە بۆ جوڵاندن', label: '%1 ویجێت' },
  oembed: {
    title: 'Embed Media Content (Photo, Video, Audio or Rich Content)',
    button: 'Embed Media from External Sites',
    pasteUrl:
      'Paste a URL (shorted URLs are also supported) from one of the supported sites (e.g. YouTube, Flickr, Qik, Vimeo, Hulu, Viddler, MyOpera, etc.).',
    invalidUrl: 'Please provide a valid URL.',
    noEmbedCode: 'No embed code found, or site is not supported.',
    embedTitle: "Title (or aria-label) <span class='oembed-required'>[Required]</span>:",
    url: "URL <span class='oembed-required'>[Required]</span>:",
    width: 'Width:',
    height: 'Height:',
    widthTitle: 'Width for the embeded content',
    heightTitle: 'Height for the embeded content',
    maxWidth: 'Max. Width:',
    maxHeight: 'Max. Height:',
    maxWidthTitle: 'Maximum Width for the embeded Content',
    maxHeightTitle: 'Maximum Height for the embeded Content',
    none: 'None',
    resizeType: 'Resize Type (videos only):',
    noresize: 'No Resize (use default)',
    responsive: 'Responsive Resize',
    custom: 'Specific Resize',
    noVimeo:
      'The owner of this video has set domain restrictions and you will not be able to embed it on your website.',
    Error: 'Media Content could not been retrieved, please try a different URL.',
    titleError: 'Media Title is required to meet accessibility standards.',
  },
  specialchar: {
    options: 'هەڵبژاردەی نووسەی تایبەتی',
    title: 'هەڵبژاردنی نووسەی تایبەتی',
    toolbar: 'دانانی نووسەی تایبەتی',
  },
  stylescombo: {
    label: 'شێواز',
    panelTitle: 'شێوازی ڕازاندنەوە',
    panelTitle1: 'شێوازی خشت',
    panelTitle2: 'شێوازی ناوهێڵ',
    panelTitle3: 'شێوازی بەرکار',
  },
  table: {
    border: 'گەورەیی پەراوێز',
    caption: 'سەردێڕ',
    cell: {
      menu: 'خانه',
      insertBefore: 'دانانی خانه لەپێش',
      insertAfter: 'دانانی خانه لەپاش',
      deleteCell: 'سڕینەوەی خانه',
      merge: 'تێکەڵکردنی خانە',
      mergeRight: 'تێکەڵکردنی لەگەڵ ڕاست',
      mergeDown: 'تێکەڵکردنی لەگەڵ خوارەوە',
      splitHorizontal: 'دابەشکردنی خانەی ئاسۆیی',
      splitVertical: 'دابەشکردنی خانەی ئەستونی',
      title: 'خاسیەتی خانه',
      cellType: 'جۆری خانه',
      rowSpan: 'ماوەی نێوان ڕیز',
      colSpan: 'بستی ئەستونی',
      wordWrap: 'پێچانەوەی وشە',
      hAlign: 'ڕیزکردنی ئاسۆیی',
      vAlign: 'ڕیزکردنی ئەستونی',
      alignBaseline: 'هێڵەبنەڕەت',
      bgColor: 'ڕەنگی پاشبنەما',
      borderColor: 'ڕەنگی پەراوێز',
      data: 'داتا',
      header: 'سەرپەڕه',
      yes: 'بەڵێ',
      no: 'نەخێر',
      invalidWidth: 'پانی خانه دەبێت بەتەواوی ژماره بێت.',
      invalidHeight: 'درێژی خانه بەتەواوی دەبێت ژمارە بێت.',
      invalidRowSpan: 'ماوەی نێوان ڕیز بەتەواوی دەبێت ژمارە بێت.',
      invalidColSpan: 'ماوەی نێوان ئەستونی بەتەواوی دەبێت ژمارە بێت.',
      chooseColor: 'هەڵبژێرە',
    },
    cellPad: 'بۆشایی ناوپۆش',
    cellSpace: 'بۆشایی خانه',
    column: {
      menu: 'ئەستون',
      insertBefore: 'دانانی ئەستون لەپێش',
      insertAfter: 'دانانی ئەستوون لەپاش',
      deleteColumn: 'سڕینەوەی ئەستوون',
    },
    columns: 'ستوونەکان',
    deleteTable: 'سڕینەوەی خشتە',
    headers: 'سەرپەڕه',
    headersBoth: 'هەردووك',
    headersColumn: 'یەکەم ئەستوون',
    headersNone: 'هیچ',
    headersRow: 'یەکەم ڕیز',
    heightUnit: 'یەکەی بەرز',
    invalidBorder: 'ژمارەی پەراوێز دەبێت تەنها ژماره بێت.',
    invalidCellPadding: 'ناوپۆشی خانه دەبێت ژمارەکی درووست بێت.',
    invalidCellSpacing: 'بۆشایی خانه دەبێت ژمارەکی درووست بێت.',
    invalidCols: 'ژمارەی ئەستوونی دەبێت گەورەتر بێت لەژمارەی 0.',
    invalidHeight: 'درێژی خشته دهبێت تهنها ژماره بێت.',
    invalidRows: 'ژمارەی ڕیز دەبێت گەورەتر بێت لەژمارەی 0.',
    invalidWidth: 'پانی خشته دەبێت تەنها ژماره بێت.',
    menu: 'خاسیەتی خشتە',
    row: {
      menu: 'ڕیز',
      insertBefore: 'دانانی ڕیز لەپێش',
      insertAfter: 'دانانی ڕیز لەپاش',
      deleteRow: 'سڕینەوەی ڕیز',
    },
    rows: 'ڕیز',
    summary: 'کورتە',
    title: 'خاسیەتی خشتە',
    toolbar: 'خشتە',
    widthPc: 'لەسەدا',
    widthPx: 'وێنەخاڵ - پیکسل',
    widthUnit: 'پانی یەکە',
  },
  mathjax: {
    title: 'بیرکاری لە TeX',
    button: 'بیرکاری',
    dialogInput: 'TeXەکەت لێرە بنووسە',
    docUrl: 'http://en.wikibooks.org/wiki/LaTeX/Mathematics',
    docLabel: 'بەڵگەنامەکردنی TeX',
    loading: 'بارکردن...',
    pathName: 'بیرکاری',
  },
};
