/*
Copyright (c) 2003-2021, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/license
*/
CKEDITOR.lang['nl'] = {
  editor: 'Tekstverwerker',
  editorPanel: 'Tekstverwerker beheerpaneel',
  common: {
    editorHelp: 'Druk ALT 0 voor hulp',
    browseServer: 'Bladeren op server',
    url: 'URL',
    protocol: 'Protocol',
    upload: 'Upload',
    uploadSubmit: 'Naar server verzenden',
    image: 'Afbeelding',
    flash: 'Flash',
    form: 'Formulier',
    checkbox: 'Selectievinkje',
    radio: 'Keuzerondje',
    textField: 'Tekstveld',
    textarea: 'Tekstvak',
    hiddenField: 'Verborgen veld',
    button: 'Knop',
    select: 'Selectieveld',
    imageButton: 'Afbeeldingsknop',
    notSet: '<niet ingevuld>',
    id: 'Id',
    name: 'Naam',
    langDir: 'Schrijfrichting',
    langDirLtr: 'Links naar rechts (LTR)',
    langDirRtl: 'Rechts naar links (RTL)',
    langCode: 'Taalcode',
    longDescr: 'Lange URL-omschrijving',
    cssClass: 'Stylesheet-klassen',
    advisoryTitle: 'Adviserende titel',
    cssStyle: 'Stijl',
    ok: 'OK',
    cancel: 'Annuleren',
    close: 'Sluiten',
    preview: 'Voorbeeld',
    resize: 'Sleep om te herschalen',
    generalTab: 'Algemeen',
    advancedTab: 'Geavanceerd',
    validateNumberFailed: 'Deze waarde is geen geldig getal.',
    confirmNewPage:
      'Alle aangebrachte wijzigingen gaan verloren. Weet u zeker dat u een nieuwe pagina wilt openen?',
    confirmCancel:
      'Enkele opties zijn gewijzigd. Weet u zeker dat u dit dialoogvenster wilt sluiten?',
    options: 'Opties',
    target: 'Doelvenster',
    targetNew: 'Nieuw venster (_blank)',
    targetTop: 'Hele venster (_top)',
    targetSelf: 'Zelfde venster (_self)',
    targetParent: 'Origineel venster (_parent)',
    langDirLTR: 'Links naar rechts (LTR)',
    langDirRTL: 'Rechts naar links (RTL)',
    styles: 'Stijl',
    cssClasses: 'Stylesheet-klassen',
    width: 'Breedte',
    height: 'Hoogte',
    align: 'Uitlijning',
    left: 'Links',
    right: 'Rechts',
    center: 'Centreren',
    justify: 'Uitvullen',
    alignLeft: 'Links uitlijnen',
    alignRight: 'Rechts uitlijnen',
    alignCenter: 'Centreren',
    alignTop: 'Boven',
    alignMiddle: 'Midden',
    alignBottom: 'Onder',
    alignNone: 'Geen',
    invalidValue: 'Ongeldige waarde.',
    invalidHeight: 'De hoogte moet een getal zijn.',
    invalidWidth: 'De breedte moet een getal zijn.',
    invalidLength:
      'Value specified for the "%1" field must be a positive number with or without a valid measurement unit (%2).',
    invalidCssLength:
      'Waarde in veld "%1" moet een positief nummer zijn, met of zonder een geldige CSS meeteenheid (px, %, in, cm, mm, em, ex, pt of pc).',
    invalidHtmlLength:
      'Waarde in veld "%1" moet een positief nummer zijn, met of zonder een geldige HTML meeteenheid (px of %).',
    invalidInlineStyle:
      'Waarde voor de online stijl moet bestaan uit een of meerdere tupels met het formaat "naam : waarde", gescheiden door puntkomma\'s.',
    cssLengthTooltip:
      'Geef een nummer in voor een waarde in pixels of geef een nummer in met een geldige CSS eenheid (px, %, in, cm, mm, em, ex, pt, of pc).',
    unavailable: '%1<span class="cke_accessibility">, niet beschikbaar</span>',
    keyboard: {
      8: 'Backspace',
      13: 'Enter',
      16: 'Shift',
      17: 'Ctrl',
      18: 'Alt',
      32: 'Spatie',
      35: 'End',
      36: 'Home',
      46: 'Verwijderen',
      112: 'F1',
      113: 'F2',
      114: 'F3',
      115: 'F4',
      116: 'F5',
      117: 'F6',
      118: 'F7',
      119: 'F8',
      120: 'F9',
      121: 'F10',
      122: 'F11',
      123: 'F12',
      124: 'F13',
      125: 'F14',
      126: 'F15',
      127: 'F16',
      128: 'F17',
      129: 'F18',
      130: 'F19',
      131: 'F20',
      132: 'F21',
      133: 'F22',
      134: 'F23',
      135: 'F24',
      224: 'Command',
    },
    keyboardShortcut: 'Sneltoets',
    optionDefault: 'Standaard',
  },
  about: {
    copy: 'Copyright &copy; $1. Alle rechten voorbehouden.',
    dlgTitle: 'Over CKEditor 4',
    moreInfo: 'Bezoek onze website voor licentieinformatie:',
  },
  basicstyles: {
    bold: 'Vet',
    italic: 'Cursief',
    strike: 'Doorhalen',
    subscript: 'Subscript',
    superscript: 'Superscript',
    underline: 'Onderstrepen',
  },
  notification: { closed: 'Melding gesloten.' },
  toolbar: {
    toolbarCollapse: 'Werkbalk inklappen',
    toolbarExpand: 'Werkbalk uitklappen',
    toolbarGroups: {
      document: 'Document',
      clipboard: 'Klembord/Ongedaan maken',
      editing: 'Bewerken',
      forms: 'Formulieren',
      basicstyles: 'Basisstijlen',
      paragraph: 'Paragraaf',
      links: 'Links',
      insert: 'Invoegen',
      styles: 'Stijlen',
      colors: 'Kleuren',
      tools: 'Toepassingen',
    },
    toolbars: 'Werkbalken',
  },
  clipboard: {
    copy: 'Kopiëren',
    copyError:
      'De beveiligingsinstelling van de browser verhinderen het automatisch kopiëren. Gebruik de sneltoets Ctrl/Cmd+C van het toetsenbord.',
    cut: 'Knippen',
    cutError:
      'De beveiligingsinstelling van de browser verhinderen het automatisch knippen. Gebruik de sneltoets Ctrl/Cmd+X van het toetsenbord.',
    paste: 'Plakken',
    pasteNotification:
      'Plakken met de knop in de werkbalk wordt niet ondersteund door de browser. Gebruik de sneltoets %1 van het toetsenbord.',
    pasteArea: 'Plakgebied',
    pasteMsg: 'Plak de inhoud in het vak hieronder en druk op OK.',
  },
  indent: { indent: 'Inspringing vergroten', outdent: 'Inspringing verkleinen' },
  fakeobjects: {
    anchor: 'Interne link',
    flash: 'Flash animatie',
    hiddenfield: 'Verborgen veld',
    iframe: 'IFrame',
    unknown: 'Onbekend object',
  },
  link: {
    acccessKey: 'Toegangstoets',
    advanced: 'Geavanceerd',
    advisoryContentType: 'Aanbevolen content-type',
    advisoryTitle: 'Adviserende titel',
    anchor: {
      toolbar: 'Interne link',
      menu: 'Eigenschappen interne link',
      title: 'Eigenschappen interne link',
      name: 'Naam interne link',
      errorName: 'Geef de naam van de interne link op',
      remove: 'Interne link verwijderen',
    },
    anchorId: 'Op kenmerk interne link',
    anchorName: 'Op naam interne link',
    charset: 'Karakterset van gelinkte bron',
    cssClasses: 'Stylesheet-klassen',
    download: 'Download forceren',
    displayText: 'Weergavetekst',
    emailAddress: 'E-mailadres',
    emailBody: 'Inhoud bericht',
    emailSubject: 'Onderwerp bericht',
    id: 'Id',
    info: 'Linkomschrijving',
    langCode: 'Taalcode',
    langDir: 'Schrijfrichting',
    langDirLTR: 'Links naar rechts (LTR)',
    langDirRTL: 'Rechts naar links (RTL)',
    menu: 'Link wijzigen',
    name: 'Naam',
    noAnchors: '(Geen interne links in document gevonden)',
    noEmail: 'Geef een e-mailadres',
    noUrl: 'Geef de link van de URL',
    noTel: 'Geef een telefoonnummer',
    other: '<ander>',
    phoneNumber: 'Telefoonnummer',
    popupDependent: 'Afhankelijk (Netscape)',
    popupFeatures: 'Instellingen popupvenster',
    popupFullScreen: 'Volledig scherm (IE)',
    popupLeft: 'Positie links',
    popupLocationBar: 'Locatiemenu',
    popupMenuBar: 'Menubalk',
    popupResizable: 'Herschaalbaar',
    popupScrollBars: 'Schuifbalken',
    popupStatusBar: 'Statusbalk',
    popupToolbar: 'Werkbalk',
    popupTop: 'Positie boven',
    rel: 'Relatie',
    selectAnchor: 'Kies een interne link',
    styles: 'Stijl',
    tabIndex: 'Tabvolgorde',
    target: 'Doelvenster',
    targetFrame: '<frame>',
    targetFrameName: 'Naam doelframe',
    targetPopup: '<popupvenster>',
    targetPopupName: 'Naam popupvenster',
    title: 'Link',
    toAnchor: 'Interne link in pagina',
    toEmail: 'E-mail',
    toUrl: 'URL',
    toPhone: 'Telefoon',
    toolbar: 'Link invoegen/wijzigen',
    type: 'Linktype',
    unlink: 'Link verwijderen',
    upload: 'Upload',
  },
  list: { bulletedlist: 'Opsomming invoegen', numberedlist: 'Genummerde lijst invoegen' },
  undo: { redo: 'Opnieuw uitvoeren', undo: 'Ongedaan maken' },
  blockquote: { toolbar: 'Citaatblok' },
  contextmenu: { options: 'Contextmenu opties' },
  font: {
    fontSize: { label: 'Lettergrootte', voiceLabel: 'Lettergrootte', panelTitle: 'Lettergrootte' },
    label: 'Lettertype',
    panelTitle: 'Lettertype',
    voiceLabel: 'Lettertype',
  },
  format: {
    label: 'Opmaak',
    panelTitle: 'Opmaak',
    tag_address: 'Adres',
    tag_div: 'Normaal (DIV)',
    tag_h1: 'Kop 1',
    tag_h2: 'Kop 2',
    tag_h3: 'Kop 3',
    tag_h4: 'Kop 4',
    tag_h5: 'Kop 5',
    tag_h6: 'Kop 6',
    tag_p: 'Normaal',
    tag_pre: 'Met opmaak',
  },
  horizontalrule: { toolbar: 'Horizontale lijn invoegen' },
  liststyle: {
    bulletedTitle: 'Eigenschappen lijst met opsommingstekens',
    circle: 'Cirkel',
    decimal: 'Cijfers (1, 2, 3, etc.)',
    disc: 'Schijf',
    lowerAlpha: 'Kleine letters (a, b, c, d, e, etc.)',
    lowerRoman: 'Romeins kleine letters (i, ii, iii, iv, v, etc.)',
    none: 'Geen',
    notset: '<niet gezet>',
    numberedTitle: 'Eigenschappen genummerde lijst',
    square: 'Vierkant',
    start: 'Start',
    type: 'Type',
    upperAlpha: 'Hoofdletters (A, B, C, D, E, etc.)',
    upperRoman: 'Romeinse hoofdletters (I, II, III, IV, V, etc.)',
    validateStartNumber: 'Startnummer van de lijst moet een heel nummer zijn.',
  },
  maximize: { maximize: 'Maximaliseren', minimize: 'Minimaliseren' },
  widget: { move: 'Klik en sleep om te verplaatsen', label: '%1 widget' },
  oembed: {
    title: "Integratie van media-inhoud (foto's, video, content)",
    button: 'Media-inhoud van externe websites',
    pasteUrl:
      'Geef een URL van een pagina in dat ondersteund wordt (Bijv.: YouTube, Flickr, Qik, Vimeo, Hulu, Viddler, MyOpera, etc.) ...',
    invalidUrl: 'Gelieve een geldige URL op te geven!',
    noEmbedCode: 'Geen embed code gevonden, of de website wordt niet ondersteund!',
    embedTitle: "Title (or aria-label) <span class='oembed-required'>[Required]</span>:",
    url: "URL <span class='oembed-required'>[Required]</span>:",
    width: 'Breedte:',
    height: 'Hoogte:',
    widthTitle: 'Breedte voor de ingevoegde inhoud',
    heightTitle: 'Hoogte voor de ingevoegde inhoud',
    maxWidth: 'Maximale breedte:',
    maxHeight: 'Maximale hoogte:',
    maxWidthTitle: 'Maximum breedte voor de ingevoegde inhoud',
    maxHeightTitle: 'Maximum hoogte voor de ingevoegde inhoud',
    none: 'None',
    resizeType: "Type formaat aanpassing (enkel video's):",
    noresize: 'Geen formaat aanpassing (gebruik standaard)',
    responsive: 'Responsieve formaat aanpassing',
    custom: 'Specifieke formaat aanpassing',
    noVimeo:
      'De eigenaar van deze video heeft restricties ingesteld waardoor je deze video niet kunt invoegen op je eigen website.',
    Error: 'Media inhoud kon niet worden opgehaald, gelieve een andere URL te proberen.',
    titleError: 'Media Title is required to meet accessibility standards.',
  },
  specialchar: {
    options: 'Speciale tekens opties',
    title: 'Selecteer speciaal teken',
    toolbar: 'Speciaal teken invoegen',
  },
  stylescombo: {
    label: 'Stijl',
    panelTitle: 'Opmaakstijlen',
    panelTitle1: 'Blok stijlen',
    panelTitle2: 'Inline stijlen',
    panelTitle3: 'Object stijlen',
  },
  table: {
    border: 'Randdikte',
    caption: 'Bijschrift',
    cell: {
      menu: 'Cel',
      insertBefore: 'Voeg cel in voor',
      insertAfter: 'Voeg cel in na',
      deleteCell: 'Cellen verwijderen',
      merge: 'Cellen samenvoegen',
      mergeRight: 'Voeg samen naar rechts',
      mergeDown: 'Voeg samen naar beneden',
      splitHorizontal: 'Splits cel horizontaal',
      splitVertical: 'Splits cel vertikaal',
      title: 'Celeigenschappen',
      cellType: 'Celtype',
      rowSpan: 'Rijen samenvoegen',
      colSpan: 'Kolommen samenvoegen',
      wordWrap: 'Automatische terugloop',
      hAlign: 'Horizontale uitlijning',
      vAlign: 'Verticale uitlijning',
      alignBaseline: 'Tekstregel',
      bgColor: 'Achtergrondkleur',
      borderColor: 'Randkleur',
      data: 'Gegevens',
      header: 'Kop',
      yes: 'Ja',
      no: 'Nee',
      invalidWidth: 'De celbreedte moet een getal zijn.',
      invalidHeight: 'De celhoogte moet een getal zijn.',
      invalidRowSpan: 'Rijen samenvoegen moet een heel getal zijn.',
      invalidColSpan: 'Kolommen samenvoegen moet een heel getal zijn.',
      chooseColor: 'Kies',
    },
    cellPad: 'Celopvulling',
    cellSpace: 'Celafstand',
    column: {
      menu: 'Kolom',
      insertBefore: 'Voeg kolom in voor',
      insertAfter: 'Voeg kolom in na',
      deleteColumn: 'Kolommen verwijderen',
    },
    columns: 'Kolommen',
    deleteTable: 'Tabel verwijderen',
    headers: 'Koppen',
    headersBoth: 'Beide',
    headersColumn: 'Eerste kolom',
    headersNone: 'Geen',
    headersRow: 'Eerste rij',
    heightUnit: 'height unit',
    invalidBorder: 'De randdikte moet een getal zijn.',
    invalidCellPadding: 'Celopvulling moet een getal zijn.',
    invalidCellSpacing: 'Celafstand moet een getal zijn.',
    invalidCols: 'Het aantal kolommen moet een getal zijn groter dan 0.',
    invalidHeight: 'De tabelhoogte moet een getal zijn.',
    invalidRows: 'Het aantal rijen moet een getal zijn groter dan 0.',
    invalidWidth: 'De tabelbreedte moet een getal zijn.',
    menu: 'Tabeleigenschappen',
    row: {
      menu: 'Rij',
      insertBefore: 'Voeg rij in voor',
      insertAfter: 'Voeg rij in na',
      deleteRow: 'Rijen verwijderen',
    },
    rows: 'Rijen',
    summary: 'Samenvatting',
    title: 'Tabeleigenschappen',
    toolbar: 'Tabel',
    widthPc: 'procent',
    widthPx: 'pixels',
    widthUnit: 'eenheid breedte',
  },
  mathjax: {
    title: 'Wiskunde in TeX',
    button: 'Wiskunde',
    dialogInput: 'Typ hier uw TeX',
    docUrl: 'http://en.wikibooks.org/wiki/LaTeX/Mathematics',
    docLabel: 'TeX documentatie',
    loading: 'laden...',
    pathName: 'wiskunde',
  },
};
