/*
Copyright (c) 2003-2021, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/license
*/
CKEDITOR.lang['sq'] = {
  editor: 'Redaktues i Pasur Teksti',
  editorPanel: 'Paneli i redaktuesit të tekstit të plotë',
  common: {
    editorHelp: 'Shtyp ALT 0 për ndihmë',
    browseServer: 'Shfleto në Server',
    url: 'URL',
    protocol: 'Protokolli',
    upload: 'Ngarko',
    uploadSubmit: 'E dërgo në server',
    image: 'Foto',
    flash: 'Objekt flash',
    form: 'Formulari',
    checkbox: 'Kuti përzgjedhjeje',
    radio: 'Pullë përzgjedhjeje',
    textField: 'Fushë teksti',
    textarea: 'Hapësirë teksti',
    hiddenField: 'Fushë e fshehur',
    button: 'Pullë',
    select: 'Fusha e përzgjedhjeve',
    imageButton: 'Pullë fotografie',
    notSet: '<not set>',
    id: 'Id',
    name: 'Emri',
    langDir: 'Drejtim gjuhe',
    langDirLtr: 'Nga e majta në të djathtë (LTR)',
    langDirRtl: 'Nga e djathta në të majtë (RTL)',
    langCode: 'Kodi i Gjuhës',
    longDescr: 'URL e përshkrimit të hollësishëm',
    cssClass: 'CSS Klasat',
    advisoryTitle: 'Titulli Konsultativ',
    cssStyle: 'Stili',
    ok: 'Mirë',
    cancel: 'Anulo',
    close: 'Mbyll',
    preview: 'Parashih',
    resize: 'Ndrysho madhësinë',
    generalTab: 'Të përgjithshme',
    advancedTab: 'Të përparuara',
    validateNumberFailed: 'Kjo vlerë nuk është numër.',
    confirmNewPage:
      'Çdo ndryshim që nuk është ruajtur do humbasë. Je i sigurt që dëshiron të hapsh faqe të re?',
    confirmCancel: 'Ke ndryshuar ca mundësi. Je i sigurt që dëshiron ta mbyllësh dritaren?',
    options: 'Mundësitë',
    target: 'Objektivi',
    targetNew: 'Dritare e re (_blank)',
    targetTop: 'Dritare në plan të parë (_top)',
    targetSelf: 'E njëjta dritare (_self)',
    targetParent: 'Dritarja prind (_parent)',
    langDirLTR: 'Nga e majta në të djathë (LTR)',
    langDirRTL: 'Nga e djathta në të majtë (RTL)',
    styles: 'Stili',
    cssClasses: 'CSS Klasat',
    width: 'Gjerësia',
    height: 'Lartësia',
    align: 'Rreshtimi',
    left: 'Majtas',
    right: 'Djathtas',
    center: 'Në mes',
    justify: 'Zgjero',
    alignLeft: 'Rreshto majtas',
    alignRight: 'Rreshto Djathtas',
    alignCenter: 'Rreshto në mes',
    alignTop: 'Lart',
    alignMiddle: 'Në mes',
    alignBottom: 'Poshtë',
    alignNone: 'Asnjë',
    invalidValue: 'Vlerë e pavlefshme',
    invalidHeight: 'Lartësia duhet të jetë një numër',
    invalidWidth: 'Gjerësia duhet të jetë një numër',
    invalidLength:
      'Vlera e përcaktuar për fushën "%1" duhet të jetë pozitive me ose pa njësi matëse me vlerë (%2).',
    invalidCssLength:
      'Vlera e fushës "%1" duhet të jetë një numër pozitiv me apo pa njësi matëse të vlefshme CSS (px, %, in, cm, mm, em, ex, pt ose pc).',
    invalidHtmlLength:
      'Vlera e fushës "%1" duhet të jetë një numër pozitiv me apo pa njësi matëse të vlefshme HTML (px ose %)',
    invalidInlineStyle:
      'Vlera e përcaktuar për stilin e vijëzuar duhet përmbajtur një ose më shumë vlera me format "emër : vlerë", të ndara me pikëpresje.',
    cssLengthTooltip:
      'Shto një numër për vlerën në piksel ose një numër me njësi të vlefshme CSS (px, %, in, cm, mm, em, ex, pt, or pc).',
    unavailable: '%1<span class="cke_accessibility">, i padisponueshëm</span>',
    keyboard: {
      8: 'Prapa',
      13: 'Enter',
      16: 'Shift',
      17: 'Ctrl',
      18: 'Alt',
      32: 'Hapësirë',
      35: 'End',
      36: 'Home',
      46: 'Delete',
      112: 'F1',
      113: 'F2',
      114: 'F3',
      115: 'F4',
      116: 'F5',
      117: 'F6',
      118: 'F7',
      119: 'F8',
      120: 'F9',
      121: 'F10',
      122: 'F11',
      123: 'F12',
      124: 'F13',
      125: 'F14',
      126: 'F15',
      127: 'F16',
      128: 'F17',
      129: 'F18',
      130: 'F19',
      131: 'F20',
      132: 'F21',
      133: 'F22',
      134: 'F23',
      135: 'F24',
      224: 'Urdhri',
    },
    keyboardShortcut: 'Shkurtesat e tastierës',
    optionDefault: 'Parazgjedhur',
  },
  about: {
    copy: 'Të drejtat  e autorit &copy; $1. Të gjitha të drejtat e rezervuara.',
    dlgTitle: 'Rreth CKEditor 4',
    moreInfo: 'Për informacione rreth licencave shih faqen tonë:',
  },
  basicstyles: {
    bold: 'Trash',
    italic: 'Pjerrët',
    strike: 'Nëpërmes',
    subscript: 'Nën-skriptë',
    superscript: 'Super-skriptë',
    underline: 'Nënvijëzuar',
  },
  notification: { closed: 'Njoftimi është mbyllur.' },
  toolbar: {
    toolbarCollapse: 'Zvogëlo Shiritin',
    toolbarExpand: 'Zgjero Shiritin',
    toolbarGroups: {
      document: 'Dokumenti',
      clipboard: 'Tabela Punës/Ribëje',
      editing: 'Duke Redaktuar',
      forms: 'Formularët',
      basicstyles: 'Stilet Bazë',
      paragraph: 'Paragrafi',
      links: 'Nyjat',
      insert: 'Shto',
      styles: 'Stilet',
      colors: 'Ngjyrat',
      tools: 'Mjetet',
    },
    toolbars: 'Shiritat e Redaktuesit',
  },
  clipboard: {
    copy: 'Kopjo',
    copyError:
      'Të dhënat e sigurisë së shfletuesit tuaj nuk lejojnë që redaktuesi automatikisht të kryej veprimin e kopjimit. Ju lutemi shfrytëzoni tastierën për këtë veprim (Ctrl/Cmd+C).',
    cut: 'Preje',
    cutError:
      'Të dhënat e sigurisë së shfletuesit tuaj nuk lejojnë që redaktuesi automatikisht të kryej veprimin e prerjes. Ju lutemi shfrytëzoni tastierën për këtë veprim (Ctrl/Cmd+X).',
    paste: 'Hidhe',
    pasteNotification:
      'Shtyp %1 për të hedhur tekstin. Shfletuesi juaj nuk mbështetë hedhjen me pullë shiriti ose alternativën e menysë kontekstuale.',
    pasteArea: 'Hapësira e Hedhjes',
    pasteMsg: 'Hidh përmbajtjen brenda hapësirës më poshtë dhe shtyp MIRË.',
  },
  indent: { indent: 'Rrite Identin', outdent: 'Zvogëlo Identin' },
  fakeobjects: {
    anchor: 'Spirancë',
    flash: 'Objekt flash',
    hiddenfield: 'Fushë e fshehur',
    iframe: 'IFrame',
    unknown: 'Objekt i Panjohur',
  },
  link: {
    acccessKey: 'Elementi i qasjes',
    advanced: 'Të përparuara',
    advisoryContentType: 'Lloji i Përmbajtjes Këshillimorit',
    advisoryTitle: 'Titulli Këshillimorit',
    anchor: {
      toolbar: 'Spirancë',
      menu: 'Redakto Spirancën',
      title: 'Karakteristikat e Spirancës',
      name: 'Emri i Spirancës',
      errorName: 'Ju lutemi shkruani emrin e spirancës',
      remove: 'Largo Spirancën',
    },
    anchorId: 'Sipas ID-së së Elementit',
    anchorName: 'Sipas Emrit të Spirancës',
    charset: 'Seti i Karaktereve të Burimeve të lidhura',
    cssClasses: 'CSS Klasat',
    download: 'Nxit Shkarkimin',
    displayText: 'Shfaq Tekstin',
    emailAddress: 'Posta Elektronike',
    emailBody: 'Hapësira e Porosisë',
    emailSubject: 'Titulli i Porosisë',
    id: 'Id',
    info: 'Informacione të Nyjës',
    langCode: 'Kodi Gjuhës',
    langDir: 'Drejtimi Gjuhës',
    langDirLTR: 'Nga e majta në të djathë (LTR)',
    langDirRTL: 'Nga e djathta në të majtë (RTL)',
    menu: 'Redakto Nyjen',
    name: 'Emri',
    noAnchors: '(Nuk ka asnjë spirancë në dokument)',
    noEmail: 'Ju lutemi shkruani postën elektronike',
    noUrl: 'Ju lutemi shkruani URL-në e nyjës',
    noTel: 'Please type the phone number',
    other: '<other>',
    phoneNumber: 'Phone number',
    popupDependent: 'E Varur (Netscape)',
    popupFeatures: 'Karakteristikat e Dritares së Dialogut',
    popupFullScreen: 'Ekrani Plotë  (IE)',
    popupLeft: 'Pozita Majtas',
    popupLocationBar: 'Shiriti Vendit',
    popupMenuBar: 'Shiriti Menysë',
    popupResizable: 'I ndryshueshëm',
    popupScrollBars: 'Shiritat zvarritës',
    popupStatusBar: 'Shiriti Statutit',
    popupToolbar: 'Shiriti Mjeteve',
    popupTop: 'Top Pozita',
    rel: 'Marrëdhëniet',
    selectAnchor: 'Përzgjidh Spirancë',
    styles: 'Stil',
    tabIndex: 'Indeksi Fletës',
    target: 'Objektivi',
    targetFrame: '<frame>',
    targetFrameName: 'Emri i Kornizës së Synuar',
    targetPopup: '<popup window>',
    targetPopupName: 'Emri i Dritares së Dialogut',
    title: 'Nyja',
    toAnchor: 'Lidhu me spirancën në tekst',
    toEmail: 'Posta Elektronike',
    toUrl: 'URL',
    toPhone: 'Phone',
    toolbar: 'Nyja',
    type: 'Lloji i Nyjës',
    unlink: 'Largo Nyjën',
    upload: 'Ngarko',
  },
  list: {
    bulletedlist: 'Vendos/Largo Listën me Pika',
    numberedlist: 'Vendos/Largo Listën me Numra',
  },
  undo: { redo: 'Ribëje', undo: 'Rizhbëje' },
  blockquote: { toolbar: 'Thonjëzat' },
  contextmenu: { options: 'Mundësitë e Menysë së Kontekstit' },
  font: {
    fontSize: {
      label: 'Madhësia',
      voiceLabel: 'Madhësia e Shkronjës',
      panelTitle: 'Madhësia e Shkronjës',
    },
    label: 'Shkronja',
    panelTitle: 'Emri i Shkronjës',
    voiceLabel: 'Shkronja',
  },
  format: {
    label: 'Formati',
    panelTitle: 'Formati i Paragrafit',
    tag_address: 'Adresa',
    tag_div: 'Normal (DIV)',
    tag_h1: 'Titulli 1',
    tag_h2: 'Titulli 2',
    tag_h3: 'Titulli 3',
    tag_h4: 'Titulli 4',
    tag_h5: 'Titulli 5',
    tag_h6: 'Titulli 6',
    tag_p: 'Normal',
    tag_pre: 'Formatuar',
  },
  horizontalrule: { toolbar: 'Shto Vijë Horizontale' },
  liststyle: {
    bulletedTitle: 'Karakteristikat e Listës me Pika',
    circle: 'Rreth',
    decimal: 'Decimal (1, 2, 3, etj.)',
    disc: 'Disk',
    lowerAlpha: 'Alfa të vogla (a, b, c, d, e, etj.)',
    lowerRoman: 'Romake të vogla (i, ii, iii, iv, v, etj.)',
    none: 'Asnjë',
    notset: '<not set>',
    numberedTitle: 'Karakteristikat e Listës me Numra',
    square: 'Katror',
    start: 'Fillimi',
    type: 'Lloji',
    upperAlpha: 'Alfa të mëdha (A, B, C, D, E, etj.)',
    upperRoman: 'Romake të mëdha (I, II, III, IV, V, etj.)',
    validateStartNumber: 'Numri i fillimit të listës duhet të është numër i plotë.',
  },
  maximize: { maximize: 'Zmadho', minimize: 'Zvogëlo' },
  widget: { move: 'Kliko dhe tërhiqe për ta lëvizur', label: '%1 vegël' },
  oembed: {
    title: 'Embed Media Content (Photo, Video, Audio or Rich Content)',
    button: 'Embed Media from External Sites',
    pasteUrl:
      'Paste a URL (shorted URLs are also supported) from one of the supported sites (e.g. YouTube, Flickr, Qik, Vimeo, Hulu, Viddler, MyOpera, etc.).',
    invalidUrl: 'Please provide a valid URL.',
    noEmbedCode: 'No embed code found, or site is not supported.',
    embedTitle: "Title (or aria-label) <span class='oembed-required'>[Required]</span>:",
    url: "URL <span class='oembed-required'>[Required]</span>:",
    width: 'Width:',
    height: 'Height:',
    widthTitle: 'Width for the embeded content',
    heightTitle: 'Height for the embeded content',
    maxWidth: 'Max. Width:',
    maxHeight: 'Max. Height:',
    maxWidthTitle: 'Maximum Width for the embeded Content',
    maxHeightTitle: 'Maximum Height for the embeded Content',
    none: 'None',
    resizeType: 'Resize Type (videos only):',
    noresize: 'No Resize (use default)',
    responsive: 'Responsive Resize',
    custom: 'Specific Resize',
    noVimeo:
      'The owner of this video has set domain restrictions and you will not be able to embed it on your website.',
    Error: 'Media Content could not been retrieved, please try a different URL.',
    titleError: 'Media Title is required to meet accessibility standards.',
  },
  specialchar: {
    options: 'Mundësitë për Karaktere Speciale',
    title: 'Përzgjidh Karakter Special',
    toolbar: 'Vendos Karakter Special',
  },
  stylescombo: {
    label: 'Stilet',
    panelTitle: 'Formatimi i Stileve',
    panelTitle1: 'Stilet e Bllokut',
    panelTitle2: 'Stilet e Brendshme',
    panelTitle3: 'Stilet e Objektit',
  },
  table: {
    border: 'Madhësia e kornizave',
    caption: 'Titull',
    cell: {
      menu: 'Qeli',
      insertBefore: 'Shto Qeli Para',
      insertAfter: 'Shto Qeli Prapa',
      deleteCell: 'Gris Qelitë',
      merge: 'Bashko Qelitë',
      mergeRight: 'Bashko Djathtas',
      mergeDown: 'Bashko Poshtë',
      splitHorizontal: 'Ndaj Qelinë Horizontalisht',
      splitVertical: 'Ndaj Qelinë Vertikalisht',
      title: 'Rekuizitat e Qelisë',
      cellType: 'Lloji i Qelisë',
      rowSpan: 'Bashko Rreshtat',
      colSpan: 'Bashko Kolonat',
      wordWrap: 'Fund i Fjalës',
      hAlign: 'Bashkimi Horizontal',
      vAlign: 'Bashkimi Vertikal',
      alignBaseline: 'Baza',
      bgColor: 'Ngjyra e Prapavijës',
      borderColor: 'Ngjyra e Kornizave',
      data: 'Të dhënat',
      header: 'Koka',
      yes: 'Po',
      no: 'Jo',
      invalidWidth: 'Gjerësia e qelisë duhet të jetë numër.',
      invalidHeight: 'Lartësia e qelisë duhet të jetë numër.',
      invalidRowSpan: 'Hapësira e rreshtave duhet të jetë numër i plotë.',
      invalidColSpan: 'Hapësira e kolonave duhet të jetë numër i plotë.',
      chooseColor: 'Përzgjidh',
    },
    cellPad: 'Mbushja e qelisë',
    cellSpace: 'Hapësira e qelisë',
    column: {
      menu: 'Kolona',
      insertBefore: 'Vendos Kolonë Para',
      insertAfter: 'Vendos Kolonë Pas',
      deleteColumn: 'Gris Kolonat',
    },
    columns: 'Kolonat',
    deleteTable: 'Gris Tabelën',
    headers: 'Kokat',
    headersBoth: 'Së bashku',
    headersColumn: 'Kolona e parë',
    headersNone: 'Asnjë',
    headersRow: 'Rreshti i Parë',
    heightUnit: 'height unit',
    invalidBorder: 'Madhësia e kufinjve duhet të jetë numër.',
    invalidCellPadding: 'Mbushja e qelisë duhet të jetë numër pozitiv.',
    invalidCellSpacing: 'Hapësira e qelisë duhet të jetë numër pozitiv.',
    invalidCols: 'Numri i kolonave duhet të jetë numër më i madh se 0.',
    invalidHeight: 'Lartësia e tabelës duhet të jetë numër.',
    invalidRows: 'Numri i rreshtave duhet të jetë numër më i madh se 0.',
    invalidWidth: 'Gjerësia e tabelës duhet të jetë numër.',
    menu: 'Karakteristikat e Tabelës',
    row: {
      menu: 'Rreshti',
      insertBefore: 'Shto Rresht Para',
      insertAfter: 'Shto Rresht Prapa',
      deleteRow: 'Gris Rreshtat',
    },
    rows: 'Rreshtat',
    summary: 'Përmbledhje',
    title: 'Karakteristikat e Tabelës',
    toolbar: 'Tabela',
    widthPc: 'përqind',
    widthPx: 'piksell',
    widthUnit: 'njësia e gjerësisë',
  },
  mathjax: {
    title: 'Matematikë në TeX',
    button: 'Matematikë',
    dialogInput: 'Shkruani TeX-in tuaj këtu',
    docUrl: 'http://en.wikibooks.org/wiki/LaTeX/Mathematics',
    docLabel: 'Tex dokumentimi',
    loading: 'duke u hapur...',
    pathName: 'matematikë',
  },
};
