/*
Copyright (c) 2003-2021, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/license
*/
CKEDITOR.lang['sr'] = {
  editor: 'ХТМЛ уређивач текста',
  editorPanel: 'ХТМЛ уређивач панел',
  common: {
    editorHelp: 'За помоћ притисните АЛТ 0',
    browseServer: 'Претражи на серверу',
    url: 'УРЛ',
    protocol: 'Протокол',
    upload: 'Пошаљи',
    uploadSubmit: 'Пошаљи на сервер',
    image: 'Слика',
    flash: 'Флеш елемент',
    form: 'Формулар',
    checkbox: 'Поље за потврду',
    radio: 'Радио-дугме',
    textField: 'Текстуално поље',
    textarea: 'Зона текста',
    hiddenField: 'Скривено поље',
    button: 'Дугме',
    select: 'Падајућа листа',
    imageButton: 'Дугме са сликом',
    notSet: '<није постављено>',
    id: 'Ид',
    name: 'Назив',
    langDir: 'Смер писања',
    langDirLtr: 'С лева на десно (LTR)',
    langDirRtl: 'С десна на лево (RTL)',
    langCode: 'Kôд језика',
    longDescr: 'Пун опис УРЛ',
    cssClass: 'ЦСС класе',
    advisoryTitle: 'Advisory наслов',
    cssStyle: 'Стил',
    ok: 'OK',
    cancel: 'Oткажи',
    close: 'Затвори',
    preview: 'Изглед странице',
    resize: 'Промена величине',
    generalTab: 'Општи',
    advancedTab: 'Далје опције',
    validateNumberFailed: 'Ова вредност није број.',
    confirmNewPage:
      'Несачуване промене овог садржаја ће бити изгублјене. Јесте ли сигурни да желите да учитате нову страну',
    confirmCancel: 'Нека подешавања су променјена. Сигурмо желите затворити обај прозор?',
    options: 'Подешавања',
    target: 'Циљ',
    targetNew: 'Ноби прозор (_blank)',
    targetTop: 'Прозор на врху странице (_top)',
    targetSelf: 'Исти прозор (_self)',
    targetParent: 'Матични прозор(_parent)',
    langDirLTR: 'С лева на десно (LTR)',
    langDirRTL: 'С десна на лево (RTL)',
    styles: 'Стил',
    cssClasses: 'ЦСС класе',
    width: 'Ширина',
    height: 'Висина',
    align: 'Равнање',
    left: 'Лево',
    right: 'Десно',
    center: 'Средина',
    justify: 'Обострано равнање',
    alignLeft: 'Лево равнање',
    alignRight: 'Десно равнање',
    alignCenter: 'Централно равнанје',
    alignTop: 'Врх',
    alignMiddle: 'Средина',
    alignBottom: 'Доле',
    alignNone: 'Ништа',
    invalidValue: 'Неважећа вредност.',
    invalidHeight: 'У поље висина могу се уписати само бројеви.',
    invalidWidth: 'У поље ширина могу се уписати само бројеви.',
    invalidLength:
      'У "%1" полју дата вредност треба да будепозитиван број са валидном мерном јединицом или без ње (%2).',
    invalidCssLength:
      'За "%1" дата вредност мора бити позитиван број, могуће означити са валидним ЦСС вредошћу (px, %, in, cm, mm, em, ex, pt, or pc).',
    invalidHtmlLength:
      'Зa "%1" дата вредност мора бити позитиван број, могуће означити са валидним ХТМЛ вредношћу (px or %).',
    invalidInlineStyle:
      'Вреднодст у инлине стилу мора да садржи барем један рекорд у формату "name : value", раздељени са тачказапетом.',
    cssLengthTooltip:
      'Одредите број у пикселима или у валидним ЦСС вредностима (px, %, in, cm, mm, em, ex, pt, or pc).',
    unavailable: '%1<span class="cke_accessibility">, unavailable</span>',
    keyboard: {
      8: 'Backspace',
      13: 'Enter',
      16: 'Shift',
      17: 'Ctrl',
      18: 'Alt',
      32: 'Space',
      35: 'End',
      36: 'Home',
      46: 'Delete',
      112: 'F1',
      113: 'F2',
      114: 'F3',
      115: 'F4',
      116: 'F5',
      117: 'F6',
      118: 'F7',
      119: 'F8',
      120: 'F9',
      121: 'F10',
      122: 'F11',
      123: 'F12',
      124: 'F13',
      125: 'F14',
      126: 'F15',
      127: 'F16',
      128: 'F17',
      129: 'F18',
      130: 'F19',
      131: 'F20',
      132: 'F21',
      133: 'F22',
      134: 'F23',
      135: 'F24',
      224: 'Command',
    },
    keyboardShortcut: 'Tастер за пречицу',
    optionDefault: 'Основни',
  },
  about: {
    copy: 'Copyright &copy; $1. Сва права задржана.',
    dlgTitle: 'О CKEditor 4',
    moreInfo: 'За информације о лиценци посетите нашу веб страницу:',
  },
  basicstyles: {
    bold: 'Подебљано',
    italic: 'Курзив',
    strike: 'Прецртано',
    subscript: 'Индекс',
    superscript: 'Степен',
    underline: 'Подвучено',
  },
  notification: { closed: 'Обавештење затворено' },
  toolbar: {
    toolbarCollapse: 'Затвори алатну траку',
    toolbarExpand: 'Отвори алатну траку',
    toolbarGroups: {
      document: 'Документ',
      clipboard: 'Clipboard/Врати',
      editing: 'Уреди',
      forms: 'Обрасци',
      basicstyles: 'Основни стилови',
      paragraph: 'Пасус',
      links: 'Линкови',
      insert: 'Додај',
      styles: 'Стилови',
      colors: 'Боје',
      tools: 'Алатке',
    },
    toolbars: 'Уређивач алатне траке',
  },
  clipboard: {
    copy: 'Копирај',
    copyError:
      'Сигурносна подешавања Вашег претраживача не дозвољавају операције аутоматског копирања текста. Молимо Вас да користите пречицу са тастатуре (Ctrl/Cmd+C).',
    cut: 'Исеци',
    cutError:
      'Сигурносна подешавања Вашег претраживача не дозвољавају операције аутоматског исецања текста. Молимо Вас да користите пречицу са тастатуре (Ctrl/Cmd+X).',
    paste: 'Залепи',
    pasteNotification:
      'Притисните тастер %1 за лепљење. Ваш ретраживач не дозвољаба лепљење из алатне траке или мениа.',
    pasteArea: 'Залепи зону',
    pasteMsg: 'Налепите садржај у следећи простор и притисните тастер OK.',
  },
  indent: { indent: 'Увећај леву маргину', outdent: 'Смањи маргину' },
  fakeobjects: {
    anchor: 'Сидро',
    flash: 'Флеш анимација',
    hiddenfield: 'Скривено полје',
    iframe: 'IFrame',
    unknown: 'Непознат објекат',
  },
  link: {
    acccessKey: 'Комбинација тастера',
    advanced: 'Даље поције',
    advisoryContentType: 'Тип садржаја помоћи',
    advisoryTitle: 'Ознака за помоћ',
    anchor: {
      toolbar: 'Унеси/измени сидро',
      menu: 'Карактеристике сидра',
      title: 'Карактеристике сидра',
      name: 'Назив сидра',
      errorName: 'Унесите назив сидра',
      remove: 'Уклони сидро',
    },
    anchorId: 'Пo Ид-у елемента',
    anchorName: 'По називу сидра',
    charset: 'Код страницанаведеног садржаја',
    cssClasses: 'Стилске ознаке',
    download: 'Обавезно преузимање',
    displayText: 'Приказани текст',
    emailAddress: 'Е-маил адреса',
    emailBody: 'Садржај поруке',
    emailSubject: 'Наслов пруке',
    id: 'Ид',
    info: 'Основне карактеристике',
    langCode: 'Смер писања',
    langDir: 'Смер писања',
    langDirLTR: 'С лева на десно (LTR)',
    langDirRTL: 'С десна на лево (RTL)',
    menu: 'Промени линк',
    name: 'Назив',
    noAnchors: '(Нема сидра у документу)',
    noEmail: 'Одредите е-маил адресу',
    noUrl: 'Унесите УРЛ линка',
    noTel: 'Унесите број телефона',
    other: '<друго>',
    phoneNumber: 'Број телефона',
    popupDependent: 'Зависно (Netscape)',
    popupFeatures: 'Карактеристике искачућег прозора',
    popupFullScreen: 'Приказ преко целог екрана (ИE)',
    popupLeft: 'Лева позиција',
    popupLocationBar: 'Локација',
    popupMenuBar: 'Контекстни мени',
    popupResizable: 'Промењиве величине',
    popupScrollBars: 'Клизач',
    popupStatusBar: 'Статусна линија',
    popupToolbar: 'Трака са алаткама',
    popupTop: 'Горња позиција',
    rel: 'Врста односа',
    selectAnchor: 'Одабери сидро',
    styles: 'Стил',
    tabIndex: 'Таб индекс',
    target: 'Прикажи садржај',
    targetFrame: '<оквир>',
    targetFrameName: 'Назив оквира',
    targetPopup: '<искачући прозор>',
    targetPopupName: 'Назив искачућег прозора',
    title: 'Карактеристике линка',
    toAnchor: 'Сидро на овој страници',
    toEmail: 'E-маил',
    toUrl: 'УРЛ',
    toPhone: 'Телефон',
    toolbar: 'Унеси/измени линк',
    type: 'Врста линка',
    unlink: 'Уклони линк',
    upload: 'Постави',
  },
  list: { bulletedlist: 'Набрајање', numberedlist: 'Нумерисање' },
  undo: { redo: 'Понови ', undo: 'Врати' },
  blockquote: { toolbar: 'Блок цитат' },
  contextmenu: { options: 'Опције менија' },
  font: {
    fontSize: { label: 'Величина', voiceLabel: 'Величина слова', panelTitle: 'Величина слова' },
    label: 'Фонт',
    panelTitle: 'Назиб фонта',
    voiceLabel: 'Фонт',
  },
  format: {
    label: 'Формат',
    panelTitle: 'Формат пасуса',
    tag_address: 'Адреса',
    tag_div: 'Нормално (DIV)',
    tag_h1: 'Наслов 1',
    tag_h2: 'Наслов 2',
    tag_h3: ' Наслов 3',
    tag_h4: 'Наслов 4',
    tag_h5: 'Наслов 5',
    tag_h6: 'Наслов 6',
    tag_p: 'Нормално',
    tag_pre: 'Форматирано',
  },
  horizontalrule: { toolbar: 'Унеси хоризонталну линију' },
  liststyle: {
    bulletedTitle: 'Карактеристике листе са тачкама.',
    circle: 'Круг',
    decimal: 'Арабски бројеви (1, 2, 3, etc.)',
    disc: 'Диск',
    lowerAlpha: 'Мала слова (a, b, c, d, e, etc.)',
    lowerRoman: 'Римска мала слова (i, ii, iii, iv, v, etc.)',
    none: 'Нема',
    notset: '<not set>',
    numberedTitle: 'Карактеристике листе са бројевима',
    square: 'Квадрат',
    start: 'Поћетни број',
    type: 'Tип',
    upperAlpha: 'Велика слова (A, B, C, D, E, etc.)',
    upperRoman: 'Велика римска слова (I, II, III, IV, V, etc.)',
    validateStartNumber: 'Почетни број листе мора бити цели број.',
  },
  maximize: { maximize: 'Максимална величина', minimize: 'Минимлна величина' },
  widget: { move: 'Кликните и повуците да би померали', label: '%1 модул' },
  oembed: {
    title: 'Embed Media Content (Photo, Video, Audio or Rich Content)',
    button: 'Embed Media from External Sites',
    pasteUrl:
      'Paste a URL (shorted URLs are also supported) from one of the supported sites (e.g. YouTube, Flickr, Qik, Vimeo, Hulu, Viddler, MyOpera, etc.).',
    invalidUrl: 'Please provide a valid URL.',
    noEmbedCode: 'No embed code found, or site is not supported.',
    embedTitle: "Title (or aria-label) <span class='oembed-required'>[Required]</span>:",
    url: "URL <span class='oembed-required'>[Required]</span>:",
    width: 'Width:',
    height: 'Height:',
    widthTitle: 'Width for the embeded content',
    heightTitle: 'Height for the embeded content',
    maxWidth: 'Max. Width:',
    maxHeight: 'Max. Height:',
    maxWidthTitle: 'Maximum Width for the embeded Content',
    maxHeightTitle: 'Maximum Height for the embeded Content',
    none: 'None',
    resizeType: 'Resize Type (videos only):',
    noresize: 'No Resize (use default)',
    responsive: 'Responsive Resize',
    custom: 'Specific Resize',
    noVimeo:
      'The owner of this video has set domain restrictions and you will not be able to embed it on your website.',
    Error: 'Media Content could not been retrieved, please try a different URL.',
    titleError: 'Media Title is required to meet accessibility standards.',
  },
  specialchar: {
    options: 'Опције специјалног карактера',
    title: 'Одаберите специјални карактер',
    toolbar: 'Унеси специјални карактер',
  },
  stylescombo: {
    label: 'Стил',
    panelTitle: 'Стилови форматирања',
    panelTitle1: 'Блок стилови',
    panelTitle2: 'Инлине стилови',
    panelTitle3: 'Стилови објекта',
  },
  table: {
    border: 'Величина оквира',
    caption: 'Наслов табеле',
    cell: {
      menu: 'Ћелија',
      insertBefore: 'Убаци лево',
      insertAfter: 'Убаци десно',
      deleteCell: 'Обриши ћелије',
      merge: 'Спој ћелије',
      mergeRight: 'Спој ћелије на десно',
      mergeDown: 'Спој ћелије на доле',
      splitHorizontal: 'Раздвој ћелије водоравно',
      splitVertical: 'Раздвој ћелије усправно',
      title: 'Карактеристика ћелија',
      cellType: 'Тип ћелија',
      rowSpan: 'Спој уздужно',
      colSpan: 'Спој водоравно',
      wordWrap: 'Брисање дугачких редова',
      hAlign: 'Равнање водоравно',
      vAlign: 'Равнање усправно',
      alignBaseline: 'Базна линија',
      bgColor: 'Боја позадине',
      borderColor: 'Боја оквира',
      data: 'Податак',
      header: 'Наслов',
      yes: 'Да',
      no: 'Не',
      invalidWidth: 'У поље ширина можете уписати само бројеве.',
      invalidHeight: 'У поље висина можете уписати само бројеве.',
      invalidRowSpan: 'У поље спој усправно можете уписати само бројеве.',
      invalidColSpan: 'У поље спој водоравно можете уписати само бројеве.',
      chooseColor: 'Изабери',
    },
    cellPad: 'Размак ћелија',
    cellSpace: 'Ћелијски простор',
    column: {
      menu: 'Колона',
      insertBefore: 'Убаци лево',
      insertAfter: 'Убаци десно',
      deleteColumn: 'Обриши колоне',
    },
    columns: 'Kолона',
    deleteTable: 'Обриши таблу',
    headers: 'Поглавља',
    headersBoth: 'Оба',
    headersColumn: 'Прва колона',
    headersNone: 'Нема',
    headersRow: 'Први ред',
    heightUnit: 'Јединица висине',
    invalidBorder: 'Величина ивице треба да буде цифра.',
    invalidCellPadding: 'Пуњење ћелије треба да буде позитивна цифра.',
    invalidCellSpacing: 'Размак ћелије треба да буде позитивна цифра.',
    invalidCols: 'Број колона треба да буде цифра већа од 0.',
    invalidHeight: 'Висина табеле треба да буде цифра.',
    invalidRows: 'Број реда треба да буде цифра већа од 0.',
    invalidWidth: 'Ширина табеле треба да буде цифра.',
    menu: 'Карактеристике табеле',
    row: {
      menu: 'Ред',
      insertBefore: 'Убаци изнад',
      insertAfter: 'Убаци испод',
      deleteRow: 'Обриши редове',
    },
    rows: 'Редови',
    summary: 'Oпис',
    title: 'Карактеристике табеле',
    toolbar: 'Табела',
    widthPc: 'процената',
    widthPx: 'пиксела',
    widthUnit: 'јединица ширине',
  },
  mathjax: {
    title: 'Математика у TeX-у',
    button: 'Математика',
    dialogInput: 'Напиши свој TeX овде',
    docUrl: 'http://en.wikibooks.org/wiki/LaTeX/Mathematics',
    docLabel: 'TeX документација',
    loading: 'постављање...',
    pathName: 'математика',
  },
};
