/*
Copyright (c) 2003-2021, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/license
*/
CKEDITOR.lang['sv'] = {
  editor: 'Rich Text-editor',
  editorPanel: 'Panel till Rich Text-editor',
  common: {
    editorHelp: 'Tryck ALT 0 för hjälp',
    browseServer: 'Bläddra på server',
    url: 'URL',
    protocol: 'Protokoll',
    upload: 'Ladda upp',
    uploadSubmit: 'Skicka till server',
    image: 'Bild',
    flash: 'Flash',
    form: 'Formulär',
    checkbox: 'Kryssruta',
    radio: 'Alternativknapp',
    textField: 'Textfält',
    textarea: 'Textruta',
    hiddenField: 'Dolt fält',
    button: 'Knapp',
    select: 'Flervalslista',
    imageButton: 'Bildknapp',
    notSet: '<ej angivet>',
    id: 'Id',
    name: 'Namn',
    langDir: 'Språkriktning',
    langDirLtr: 'Vänster till Höger (VTH)',
    langDirRtl: 'Höger till Vänster (HTV)',
    langCode: 'Språkkod',
    longDescr: 'URL-beskrivning',
    cssClass: 'Stilmall',
    advisoryTitle: 'Titel',
    cssStyle: 'Stilmall',
    ok: 'OK',
    cancel: 'Avbryt',
    close: 'Stäng',
    preview: 'Förhandsgranska',
    resize: 'Dra för att ändra storlek',
    generalTab: 'Allmänt',
    advancedTab: 'Avancerad',
    validateNumberFailed: 'Värdet är inte ett nummer.',
    confirmNewPage:
      'Alla ändringar i innehållet kommer att förloras. Är du säker på att du vill ladda en ny sida?',
    confirmCancel:
      'Några av alternativen har ändrats. Är du säker på att du vill stänga dialogrutan?',
    options: 'Alternativ',
    target: 'Mål',
    targetNew: 'Nytt fönster (_blank)',
    targetTop: 'Översta fönstret (_top)',
    targetSelf: 'Samma fönster (_self)',
    targetParent: 'Föregående fönster (_parent)',
    langDirLTR: 'Vänster till höger (LTR)',
    langDirRTL: 'Höger till vänster (RTL)',
    styles: 'Stil',
    cssClasses: 'Stilmallar',
    width: 'Bredd',
    height: 'Höjd',
    align: 'Justering',
    left: 'Vänster',
    right: 'Höger',
    center: 'Centrerad',
    justify: 'Justera till marginaler',
    alignLeft: 'Vänsterjustera',
    alignRight: 'Högerjustera',
    alignCenter: 'Centrera',
    alignTop: 'Överkant',
    alignMiddle: 'Mitten',
    alignBottom: 'Nederkant',
    alignNone: 'Ingen',
    invalidValue: 'Felaktigt värde.',
    invalidHeight: 'Höjd måste vara ett nummer.',
    invalidWidth: 'Bredd måste vara ett nummer.',
    invalidLength:
      'Värdet för fältet "%1" måste vara ett positivt nummer med eller utan en giltig mätenhet (%2).',
    invalidCssLength:
      'Värdet för fältet "%1" måste vara ett positivt nummer med eller utan CSS-mätenheter (px, %, in, cm, mm, em, ex, pt, eller pc).',
    invalidHtmlLength:
      'Värdet för fältet "%1" måste vara ett positivt nummer med eller utan godkända HTML-mätenheter (px eller %).',
    invalidInlineStyle:
      'Det angivna värdet för style måste innehålla en eller flera tupler separerade med semikolon i följande format: "name : value"',
    cssLengthTooltip:
      'Ange ett nummer i pixlar eller ett nummer men godkänd CSS-mätenhet (px, %, in, cm, mm, em, ex, pt, eller pc).',
    unavailable: '%1<span class="cke_accessibility">, Ej tillgänglig</span>',
    keyboard: {
      8: 'Backsteg',
      13: 'Retur',
      16: 'Skift',
      17: 'Ctrl',
      18: 'Alt',
      32: 'Mellanslag',
      35: 'Slut',
      36: 'Hem',
      46: 'Radera',
      112: 'F1',
      113: 'F2',
      114: 'F3',
      115: 'F4',
      116: 'F5',
      117: 'F6',
      118: 'F7',
      119: 'F8',
      120: 'F9',
      121: 'F10',
      122: 'F11',
      123: 'F12',
      124: 'F13',
      125: 'F14',
      126: 'F15',
      127: 'F16',
      128: 'F17',
      129: 'F18',
      130: 'F19',
      131: 'F20',
      132: 'F21',
      133: 'F22',
      134: 'F23',
      135: 'F24',
      224: 'Kommando',
    },
    keyboardShortcut: 'Kortkommando',
    optionDefault: 'Standard',
  },
  about: {
    copy: 'Copyright &copy; $1. Alla rättigheter reserverade.',
    dlgTitle: 'Om CKEditor 4',
    moreInfo: 'För information om licensiering besök vår hemsida:',
  },
  basicstyles: {
    bold: 'Fet',
    italic: 'Kursiv',
    strike: 'Genomstruken',
    subscript: 'Nedsänkta tecken',
    superscript: 'Upphöjda tecken',
    underline: 'Understruken',
  },
  notification: { closed: 'Notifiering stängd.' },
  toolbar: {
    toolbarCollapse: 'Dölj verktygsfält',
    toolbarExpand: 'Visa verktygsfält',
    toolbarGroups: {
      document: 'Dokument',
      clipboard: 'Urklipp/ångra',
      editing: 'Redigering',
      forms: 'Formulär',
      basicstyles: 'Basstilar',
      paragraph: 'Paragraf',
      links: 'Länkar',
      insert: 'Infoga',
      styles: 'Stilar',
      colors: 'Färger',
      tools: 'Verktyg',
    },
    toolbars: 'Editorns verktygsfält',
  },
  clipboard: {
    copy: 'Kopiera',
    copyError:
      'Säkerhetsinställningar i din webbläsare tillåter inte åtgärden kopiera. Använd (Ctrl/Cmd+C) istället.',
    cut: 'Klipp ut',
    cutError:
      'Säkerhetsinställningar i din webbläsare tillåter inte åtgärden klipp ut. Använd (Ctrl/Cmd+X) istället.',
    paste: 'Klistra in',
    pasteNotification:
      'Tryck på %1 för att klistra in. Din webbläsare stödjer inte inklistring via verktygsfältet eller snabbmenyn.',
    pasteArea: 'Inklistringsområde',
    pasteMsg: 'Klistra in ditt innehåll i området nedan och tryck på OK.',
  },
  indent: { indent: 'Öka indrag', outdent: 'Minska indrag' },
  fakeobjects: {
    anchor: 'Ankare',
    flash: 'Flashanimation',
    hiddenfield: 'Gömt fält',
    iframe: 'iFrame',
    unknown: 'Okänt objekt',
  },
  link: {
    acccessKey: 'Behörighetsnyckel',
    advanced: 'Avancerad',
    advisoryContentType: 'Innehållstyp',
    advisoryTitle: 'Titel',
    anchor: {
      toolbar: 'Infoga/Redigera ankarlänk',
      menu: 'Egenskaper för ankarlänk',
      title: 'Egenskaper för ankarlänk',
      name: 'Ankarnamn',
      errorName: 'Var god ange ett ankarnamn',
      remove: 'Radera ankare',
    },
    anchorId: 'Efter element-id',
    anchorName: 'Efter ankarnamn',
    charset: 'Teckenuppställning',
    cssClasses: 'Stilmall',
    download: 'Tvinga nerladdning',
    displayText: 'Visningstext',
    emailAddress: 'E-postadress',
    emailBody: 'Innehåll',
    emailSubject: 'Ämne',
    id: 'Id',
    info: 'Länkinformation',
    langCode: 'Språkkod',
    langDir: 'Språkriktning',
    langDirLTR: 'Vänster till höger (VTH)',
    langDirRTL: 'Höger till vänster (HTV)',
    menu: 'Redigera länk',
    name: 'Namn',
    noAnchors: '(Inga ankare kunde hittas)',
    noEmail: 'Var god ange e-postadress',
    noUrl: 'Var god ange länkens URL',
    noTel: 'Var god ange telefonnummer',
    other: '<annan>',
    phoneNumber: 'Telefonnummer',
    popupDependent: 'Beroende (endast Netscape)',
    popupFeatures: 'Popup-fönstrets egenskaper',
    popupFullScreen: 'Helskärm (endast IE)',
    popupLeft: 'Position från vänster',
    popupLocationBar: 'Adressfält',
    popupMenuBar: 'Menyfält',
    popupResizable: 'Skalbart',
    popupScrollBars: 'Scrolllista',
    popupStatusBar: 'Statusfält',
    popupToolbar: 'Verktygsfält',
    popupTop: 'Position från sidans topp',
    rel: 'Förhållande',
    selectAnchor: 'Välj ett ankare',
    styles: 'Stilmall',
    tabIndex: 'Tabindex',
    target: 'Mål',
    targetFrame: '<ram>',
    targetFrameName: 'Målets ramnamn',
    targetPopup: '<popup-fönster>',
    targetPopupName: 'Popup-fönstrets namn',
    title: 'Länk',
    toAnchor: 'Länk till ankare i texten',
    toEmail: 'E-post',
    toUrl: 'URL',
    toPhone: 'Telefon',
    toolbar: 'Infoga/Redigera länk',
    type: 'Länktyp',
    unlink: 'Radera länk',
    upload: 'Ladda upp',
  },
  list: {
    bulletedlist: 'Infoga/ta bort punktlista',
    numberedlist: 'Infoga/ta bort numrerad lista',
  },
  undo: { redo: 'Gör om', undo: 'Ångra' },
  blockquote: { toolbar: 'Blockcitat' },
  contextmenu: { options: 'Context Menu Options' },
  font: {
    fontSize: { label: 'Storlek', voiceLabel: 'Teckenstorlek', panelTitle: 'Teckenstorlek' },
    label: 'Typsnitt',
    panelTitle: 'Typsnitt',
    voiceLabel: 'Typsnitt',
  },
  format: {
    label: 'Teckenformat',
    panelTitle: 'Teckenformat',
    tag_address: 'Adress',
    tag_div: 'Normal (DIV)',
    tag_h1: 'Rubrik 1',
    tag_h2: 'Rubrik 2',
    tag_h3: 'Rubrik 3',
    tag_h4: 'Rubrik 4',
    tag_h5: 'Rubrik 5',
    tag_h6: 'Rubrik 6',
    tag_p: 'Normal',
    tag_pre: 'Formaterad',
  },
  horizontalrule: { toolbar: 'Infoga horisontal linje' },
  liststyle: {
    bulletedTitle: 'Egenskaper för punktlista',
    circle: 'Cirkel',
    decimal: 'Decimal (1, 2, 3, etc.)',
    disc: 'Disk',
    lowerAlpha: 'Alpha gemener (a, b, c, d, e, etc.)',
    lowerRoman: 'Romerska gemener (i, ii, iii, iv, v, etc.)',
    none: 'Ingen',
    notset: '<ej angiven>',
    numberedTitle: 'Egenskaper för punktlista',
    square: 'Fyrkant',
    start: 'Start',
    type: 'Typ',
    upperAlpha: 'Alpha versaler (A, B, C, D, E, etc.)',
    upperRoman: 'Romerska versaler (I, II, III, IV, V, etc.)',
    validateStartNumber: 'Listans startnummer måste vara ett heltal.',
  },
  maximize: { maximize: 'Maximera', minimize: 'Minimera' },
  widget: { move: 'Klicka och drag för att flytta', label: '%1-widget' },
  oembed: {
    title: 'Embed Media Content (Photo, Video, Audio or Rich Content)',
    button: 'Embed Media from External Sites',
    pasteUrl:
      'Paste a URL (shorted URLs are also supported) from one of the supported sites (e.g. YouTube, Flickr, Qik, Vimeo, Hulu, Viddler, MyOpera, etc.).',
    invalidUrl: 'Please provide a valid URL.',
    noEmbedCode: 'No embed code found, or site is not supported.',
    embedTitle: "Title (or aria-label) <span class='oembed-required'>[Required]</span>:",
    url: "URL <span class='oembed-required'>[Required]</span>:",
    width: 'Width:',
    height: 'Height:',
    widthTitle: 'Width for the embeded content',
    heightTitle: 'Height for the embeded content',
    maxWidth: 'Max. Width:',
    maxHeight: 'Max. Height:',
    maxWidthTitle: 'Maximum Width for the embeded Content',
    maxHeightTitle: 'Maximum Height for the embeded Content',
    none: 'None',
    resizeType: 'Resize Type (videos only):',
    noresize: 'No Resize (use default)',
    responsive: 'Responsive Resize',
    custom: 'Specific Resize',
    noVimeo:
      'The owner of this video has set domain restrictions and you will not be able to embed it on your website.',
    Error: 'Media Content could not been retrieved, please try a different URL.',
    titleError: 'Media Title is required to meet accessibility standards.',
  },
  specialchar: {
    options: 'Alternativ för utökade tecken',
    title: 'Välj utökat tecken',
    toolbar: 'Klistra in utökat tecken',
  },
  stylescombo: {
    label: 'Stilar',
    panelTitle: 'Formateringsstilar',
    panelTitle1: 'Blockstilar',
    panelTitle2: 'Inbäddade stilar',
    panelTitle3: 'Objektstilar',
  },
  table: {
    border: 'Kantstorlek',
    caption: 'Rubrik',
    cell: {
      menu: 'Cell',
      insertBefore: 'Lägg till cell före',
      insertAfter: 'Lägg till cell efter',
      deleteCell: 'Radera celler',
      merge: 'Sammanfoga celler',
      mergeRight: 'Sammanfoga höger',
      mergeDown: 'Sammanfoga ner',
      splitHorizontal: 'Dela cell horisontellt',
      splitVertical: 'Dela cell vertikalt',
      title: 'Egenskaper för cell',
      cellType: 'Celltyp',
      rowSpan: 'Rad spann',
      colSpan: 'Kolumnen spann',
      wordWrap: 'Radbrytning',
      hAlign: 'Horisontell justering',
      vAlign: 'Vertikal justering',
      alignBaseline: 'Baslinje',
      bgColor: 'Bakgrundsfärg',
      borderColor: 'Ramfärg',
      data: 'Data',
      header: 'Rubrik',
      yes: 'Ja',
      no: 'Nej',
      invalidWidth: 'Cellens bredd måste vara ett nummer.',
      invalidHeight: 'Cellens höjd måste vara ett nummer.',
      invalidRowSpan: 'Radutvidgning måste vara ett heltal.',
      invalidColSpan: 'Kolumn måste vara ett heltal.',
      chooseColor: 'Välj',
    },
    cellPad: 'Cellutfyllnad',
    cellSpace: 'Cellavstånd',
    column: {
      menu: 'Kolumn',
      insertBefore: 'Lägg till kolumn före',
      insertAfter: 'Lägg till kolumn efter',
      deleteColumn: 'Radera kolumn',
    },
    columns: 'Kolumner',
    deleteTable: 'Radera tabell',
    headers: 'Rubriker',
    headersBoth: 'Båda',
    headersColumn: 'Första kolumnen',
    headersNone: 'Ingen',
    headersRow: 'Första raden',
    heightUnit: 'Enhetshöjd',
    invalidBorder: 'Ram måste vara ett nummer.',
    invalidCellPadding: 'Luft i cell måste vara ett nummer.',
    invalidCellSpacing: 'Luft i cell måste vara ett nummer.',
    invalidCols: 'Antal kolumner måste vara ett nummer större än 0.',
    invalidHeight: 'Tabellens höjd måste vara ett nummer.',
    invalidRows: 'Antal rader måste vara större än 0.',
    invalidWidth: 'Tabell måste vara ett nummer.',
    menu: 'Tabellegenskaper',
    row: {
      menu: 'Rad',
      insertBefore: 'Lägg till rad före',
      insertAfter: 'Lägg till rad efter',
      deleteRow: 'Radera rad',
    },
    rows: 'Rader',
    summary: 'Sammanfattning',
    title: 'Tabellegenskaper',
    toolbar: 'Tabell',
    widthPc: 'procent',
    widthPx: 'pixlar',
    widthUnit: 'enhet bredd',
  },
  mathjax: {
    title: 'Matematik i TeX',
    button: 'Matte',
    dialogInput: 'Skriv din TeX här',
    docUrl: 'http://en.wikibooks.org/wiki/LaTeX/Mathematics',
    docLabel: 'TeX dokumentation',
    loading: 'laddar...',
    pathName: 'matte',
  },
};
