# TODO: if @pg's analytics-core shows up, put this there.
loi.cp {
    kinesis {
        # Fill all of these in, or none to disable.
        key_id = ""
        secret_key = ""
        stream_name = "kinesis-dev"
    }
}
