#
# LO Platform copyright (C) 2007-2025 LO Ventures LLC.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# dump-domain/dump.xml

domain.url=Domain
domain_manageDomain.url=ManageDomain
domain_appearance.url=Appearance
domain_themes.url=Themes
domain_internationalization.url=Languages
domain_mimeTypes.url=MimeTypes
domain_logging.url=Logging
domain_search.url=Search
domain_export.url=Export
domain_import.url=Import
domain_reset.url=Reset
domain_batch.url=Batch
domain_media.url=Media
domain_acls.url=ACLs
domain_roles.url=Roles
domain_userDirectory=User Directory

users.url=Users
groups.url=Groups
courses.url=Courses

search.url=Search

userDirectory.url=Directory

user_root.userName=root
user_root.givenName=System
user_root.familyName=Administrator

user_anonymous.userName=anonymous
user_anonymous.givenName=Anonymous
user_anonymous.familyName=User

# dump-user/dump.xml

user_blogs.url=Blogs
user_podcasts.url=Podcasts
user_tags.url=Tags
user_wikis.url=Wikis
user_portal.url=Portal

# dump-group/dump.xml

group_blogs.url=Blogs
group_podcasts.url=Podcasts
group_tags.url=Tags
group_wikis.url=Wikis
