loi.authoring.blob {
    requiredNamePrefix = "authoring/",
    signedUrlValidDuration = "5 minutes"
}
opensearch {
    url = "http://localhost:9200"
    region = "us-east-1"
    identity = ""
    credential = ""
    username = ""
    password = ""
}
