loi.cp.analytics {

    region: "us-east-1"
    bucket: "dev.snowflake"

    events {
        s3 {
            prefix: "events"
            # GET/PUT/DELETE
            //endpoint: "http://localhost:9444"
            endpoint: "http://s3:9000"
            credentials: {
                accessKeyId: "AKIAIOSFODNN7EXAMPLE"
                secretKey: "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
            }
        }
    }

    // this is all filler and must be overriden
    // see readme.md next to RedshiftEventSender for instructions
    // don't even try using s3-ninja for this because there isn't a redshift-ninja
    redshift {
        s3 {
            prefix: "redshift-transfer"
            endpoint: "http://s3"
        }
        bucket: "somebucket"
        role: "arn:aws:iam:1234:role/somerole"
    }

}

include "user.conf"
