// see readme.md next to RedshiftSender for instructions
de.databases.redshift.datasource {
    url = "jdbc:redshift://somecluster.us-east-1.redshift.amazonaws.com:5439/dev"
    user = "someusername"
    pass = "somepassword"
}

loi.cp.analytics.redshift {
    s3 {
        prefix: "redshift-transfer"
        endpoint = "http://s3.amazonaws.com"
        credentials {
            accessKeyId = "someid"
            secretKey = "somekey"
        }
    }
    bucket: "examplecluster-bucket"
    role: "arn:aws:iam::1234:role/somerole"
}
